"Term"	"Overlap"	"Adjusted.P.value"
"1"	"HHEX human tf ARCHS4 coexpression"	"35/299"	5.07702239280474e-18
"2"	"ZFP36L2 human tf ARCHS4 coexpression"	"32/299"	2.09339140066089e-15
"3"	"NFE2 human tf ARCHS4 coexpression"	"31/299"	1.21432486434399e-14
"4"	"CEBPA human tf ARCHS4 coexpression"	"31/299"	9.10743648257993e-15
"5"	"HLA-DRB3 human tf ARCHS4 coexpression"	"31/299"	7.28594918606395e-15
"6"	"NR1H3 23393188 ChIP-Seq ATHEROSCLEROTIC-FOAM Human"	"36/599"	8.29773942460798e-10
"7"	"SPI1 23547873 ChIP-Seq NB4 Human"	"93/3198"	1.3783345604506e-08
"8"	"MECOM 23826213 ChIP-Seq KASUMI Mouse"	"56/1951"	0.000291742412172226
"9"	"LYL1"	"35/299"	5.0681876670632e-18
"10"	"SPI1"	"32/299"	2.08974860820034e-15
"11"	"IKZF1"	"26/299"	3.30363771664598e-10
"12"	"TFEC"	"26/299"	2.47772828748448e-10
"13"	"IRF5"	"24/299"	8.70103530022223e-09
"14"	"MAF SIRNA MACROPHAGE HUMAN GSE98368 RNASEQ DOWN"	"55/458"	1.85309480410679e-30
"15"	"RARA ACTIVATION HUMAN GSE5679 CREEDSID GENE 2385 DOWN"	"35/291"	1.16737172689798e-18
"16"	"SRF KO MOUSE GSE34545 CREEDSID GENE 2884 UP"	"22/367"	2.53531932231112e-05
"17"	"U2AF1 OE CFUG HUMAN GSE94153 RNASEQ UP"	"22/410"	0.000130824312111003
"18"	"SP140 KD PBMC HUMAN GSE83381 RNASEQ UP"	"15/197"	0.000115816038832891
