"Term"	"Overlap"	"Adjusted.P.value"
"1"	"ETV3 human tf ARCHS4 coexpression"	"108/299"	5.01419816506967e-96
"2"	"NR4A3 human tf ARCHS4 coexpression"	"105/299"	5.96838680632941e-92
"3"	"ATF3 human tf ARCHS4 coexpression"	"101/299"	2.13685087888338e-86
"4"	"NFKB1 human tf ARCHS4 coexpression"	"99/299"	1.05713519658869e-83
"5"	"ETV3L human tf ARCHS4 coexpression"	"98/299"	2.11515612182309e-82
"6"	"RELA 24523406 ChIP-Seq FIBROSARCOMA Human"	"163/1182"	3.1500297189187e-78
"7"	"NUCKS1 24931609 ChIP-Seq HEPATOCYTES Mouse"	"59/588"	2.4295984488666e-18
"8"	"TCF21 26020271 ChIP-Seq SMOOTH MUSCLE Human"	"117/2000"	4.28990441611518e-18
"9"	"FOXO1 25302145 ChIP-Seq T-LYMPHOCYTE Mouse"	"112/2000"	7.3582651841232e-16
"10"	"ATF3 23680149 ChIP-Seq GBM1-GSC Human"	"114/2189"	5.92210836756459e-14
"11"	"ETV3L"	"120/299"	3.35891288258067e-114
"12"	"RELB"	"114/299"	2.78021640921225e-105
"13"	"REL"	"111/299"	6.00434164979303e-101
"14"	"ZNF267"	"111/299"	4.50325623734477e-101
"15"	"NFKB2"	"109/299"	3.36220324465631e-98
"16"	"SP140 KD PBMC HUMAN GSE83381 RNASEQ DOWN"	"101/403"	2.88197393541606e-71
"17"	"MYB OE HUMAN GSE2816 CREEDSID GENE 2154 DOWN"	"86/469"	3.76133369200424e-48
"18"	"IRF1 OE HUMAN GSE26817 CREEDSID GENE 2502 UP"	"68/383"	1.4788835168447e-36
"19"	"ZXDC DEPLETION HUMAN GSE45417 CREEDSID GENE 3044 DOWN"	"62/316"	6.96148914146129e-36
"20"	"ZNF207 OE HUMAN GSE9951 CREEDSID GENE 1581 DOWN"	"64/360"	1.68753035630933e-34
"21"	"NFKB1 human"	"71/303"	4.75965285153389e-47
"22"	"RELA human"	"70/301"	2.10929834652232e-46
"23"	"NFKB1 mouse"	"50/200"	2.4186082220556e-34
"24"	"RELA mouse"	"31/121"	2.83851683385956e-21
"25"	"JUN human"	"29/149"	2.23873651554904e-16
