ACSL1
ACSL5
ADM
ADORA2A
ADTRP
AK4
BATF
BATF3
BIRC3
BTG3
C11ORF96
C15ORF48
C1QTNF1
CALML4
CASP5
CCL14
CCL19
CCL2
CCL20
CCL22
CCL23
CCL3
CCL3L1
CCL3L3
CCL4
CCL4L1
CCL7
CCL8
CCM2L
CD40
CD80
CD83
CDC42EP2
CDKN1A
CEMIP
CLEC5A
CSF2
CSF3
CSRNP1
CXCL1
CXCL2
CXCL5
CYP4B1
DLL1
DUSP5
EBI3
EDN1
EIF2AK2
ETS2
FERMT2
FGR
FSCN1
G0S2
GADD45B
GCH1
GJB2
GLYR1
GPR84
GRAMD1A
HBEGF
HES4
HNRNPA3P1
HPSE
HSPA1A
HSPA1B
ICAM1
IER3
IER5
IFITM2
IL17F
IL1A
IL1B
IL1RN
IL23A
IL2RA
IL36G
IL6
INSIG1
IRAK2
IRAK3
ITGB8
LAD1
LAG3
LAMB3
LAMP3
LIMK2
LINC00936
LMNB1
LOC100128059
LRRC32
LY75
MAFF
MAP3K8
MCEMP1
MIR155HG
MIR302C
MMP10
MMP7
MSANTD3
MT2A
MTF1
MUCL1
MX2
NFKB1
NFKB2
NFKBIA
NFKBIZ
OAS1
OAS2
OSM
PFKFB3
PI3
PIM1
PIM2
PLAUR
PMEPA1
PPP1R15A
PTGS2
RCAN1
RETN
RGS1
RNF144B
SAMSN1
SGPP2
SIGLEC1
SLAMF1
SLAMF7
SLC11A2
SLC25A24
SLC2A6
SLC41A2
SLC43A3
SLC7A11
SLC7A5
SLCO4A1
SOCS1
SOCS2
SOCS3
SOD2
SPHK1
SPINK1
SQLE
STAT1
TFRC
TGM2
TMEM185B
TNF
TNFAIP3
TNFAIP6
TNFRSF4
TNIP1
TNIP3
TRAF1
TREM1
TRIM22
TXN
UPB1
UPP1
ZC3H12A
ZC3H12C
ZSWIM4
