ABCF1
ABHD17C
ACKR3
ACOD1
ACSL1
ACSL5
ADAM17
ADGRE1
ADM
ADORA2A
ADTRP
AGK
AK4
ALPL
ALPP
ANKRD12
AOC4P
AP3M2
AQP9
ARID5B
ARL5B
ARL8B
ARNT2
ASAP1
ATP5G1
AUTS2
AZIN1
B4GALT5
BAG3
BAIAP2L1
BASP1
BATF
BATF3
BAZ1A
BCAT1
BCL2A1
BCL2L1
BCL3
BEX2
BHLHE40
BIRC2
BIRC3
BLM
BLZF1
BRPF3
BTG3
C10orf10
C15orf48
C1orf61
C2CD4B
C3AR1
CA12
CAMK1G
CARD17
CASP5
CCDC102A
CCDC93
CCL1
CCL14
CCL18
CCL19
CCL2
CCL20
CCL22
CCL23
CCL3
CCL3L1
CCL3L3
CCL4
CCL4L1
CCL7
CCL8
CCM2L
CCND1
CCND2
CCR7
CD19
CD274
CD40
CD44
CD55
CD6
CD69
CD7
CD80
CD82
CD83
CD8A
CD93
CDC42EP2
CDKN1A
CEMIP
CEP135
CFLAR
CHI3L2
CISH
CKAP2L
CKAP4
CKB
CLEC4E
CLEC5A
CLIC3
CLIC4
CMTM8
CNN3
CSF2
CSF3
CSRNP1
CSTB
CTSL
CXCL1
CXCL10
CXCL13
CXCL2
CXCL5
CXCL6
CXCL8
CXCR3
CXCR6
CYB5R2
CYP27B1
CYP4B1
CYSTM1
DCUN1D3
DDIT4
DDX21
DHRS13
DKK3
DLL1
DNAAF1
DNAJB1
DNAJB9
DNAJC3
DRAM1
DUSP2
DUSP5
EAF1
EBI3
EBPL
EDN1
EGR1
EGR2
EHD1
EHD4
EIF1
EIF1B
ELL3
EMP1
ENO2
ENTHD1
EPM2AIP1
ETS2
EVI5
F3
FAAH2
FAM102A
FAM167A
FAM184A
FAM46C
FBLN7
FCAR
FERMT2
FFAR2
FFAR3
FGR
FMNL3
FNDC3B
FSCN1
FTH1
FYCO1
FYN
G0S2
GADD45B
GBP1
GCH1
GCLM
GFI1
GIMAP5
GJB2
GK
GNA15
GNLY
GPR132
GPR137B
GPR84
GPX7
GRAMD1A
GRINA
GRK5
GTPBP4
GZMB
HAND1
HBEGF
HCAR1
HCAR2
HDC
HDGF
HES4
HIF1A
HIVEP1
HIVEP2
HNRNPA3P1
HPGD
HPSE
HSPA1A
HSPA1B
ICAM1
ICOS
ID2
IDO1
IER3
IER5
IFNG
IGSF6
IL10
IL17F
IL18R1
IL19
IL1A
IL1B
IL1RN
IL22
IL23A
IL24
IL2RA
IL2RB
IL32
IL36G
IL3RA
IL4R
IL6
IMPDH2
INSIG1
IRAK2
IRAK3
IRF4
ITGB8
ITK
IVNS1ABP
JAG1
JCHAIN
JOSD1
JUN
JUNB
KCNE5
KCNJ2
KCNN4
KIF3B
KLHL6
LAG3
LAIR2
LAMP3
LAPTM4B
LCN2
LDHA
LDLR
LILRA3
LINC00936
LMNB1
LMNB2
LOC100128059
LOC100128288
LOC100129055
LOC100134868
LOC154761
LOC374443
LRRC32
LTA
LUZP1
MAD2L2
MAFF
MAL
MAMLD1
MAP2K1
MAP3K4
MAP3K8
MAPK6
MARCKS
MARCO
MCEMP1
MCM6
MCOLN2
MET
MFSD14C
MFSD2A
MIAT
MIR1275
MIR147A
MIR155HG
MIR221
MIR302C
MIR574
MMP1
MMP10
MMP7
MMP9
MSANTD3
MSC
MT1A
MT1E
MT1F
MT1G
MT1H
MT1M
MT2A
MTF1
MTHFD1L
MUCL1
MYBPH
MYC
N4BP2
NANOS3
NBN
NDFIP2
NDP
NDRG1
NDUFV2
NECAP1
NEFH
NFE2L2
NFKB1
NFKB2
NFKBIA
NFKBIE
NFKBIZ
NKX3-1
NR4A2
NRIP3
NSMAF
NT5E
NXT1
OCIAD2
OLFM4
OLIG1
OLIG2
OPTN
ORM1
ORM2
OSM
P2RX4
P2RX7
PBX4
PCED1B
PFKFB3
PI3
PIGX
PIK3AP1
PIK3C2B
PIK3IP1
PIM1
PIM2
PLAC8
PLAGL2
PLAU
PLAUR
PLD1
PLEK
PLK3
PLP2
PLPP3
PNP
PNPLA1
PPP1R15A
PPP1R16B
PPRC1
PRDM8
PRF1
PROCR
PRR5L
PTGER4
PTGES
PTGS2
PTPN1
RAB11FIP5
RAB21
RAB33A
RAI14
RALGAPA1
RAMP2-AS1
RANGAP1
RAPGEF6
RASD1
RBKS
REN
RETN
RFTN1
RGCC
RGPD1
RGS1
RGS16
RHOBTB3
RHOH
RILPL2
RIPK2
RLF
RNF144B
RNF19B
S100A12
SAMSN1
SC5D
SCG5
SDC4
SERPINB2
SERPIND1
SGPP2
SH2D2A
SH3PXD2A
SLA2
SLAMF1
SLAMF7
SLC11A2
SLC15A4
SLC1A4
SLC25A13
SLC2A3
SLC2A5
SLC2A6
SLC35F2
SLC39A8
SLC3A2
SLC43A3
SLC5A8
SLC6A6
SLC7A1
SLC7A11
SLC7A5
SLCO4A1
SLPI
SNHG15
SOCS1
SOCS2
SOCS3
SOD2
SPC24
SPINK1
SPP1
SPRED2
SPRY1
SRF
SSTR2
STAG3
STAMBPL1
STAT4
SUCNR1
SUSD6
TAGAP
TARP
TBC1D15
TBC1D16
TBC1D7
TCFL5
TFPI2
TFRC
TGM2
THBD
TICAM1
TIFA
TM4SF1
TM9SF4
TMEM106A
TMEM158
TMEM173
TMEM185B
TMEM30B
TNF
TNFAIP3
TNFAIP6
TNFRSF13B
TNFRSF4
TNFRSF9
TNFSF14
TNFSF15
TNFSF4
TNIP1
TNIP2
TNIP3
TOM1
TRAF1
TREM1
TRIB1
TRIB3
TRIP10
TSHZ2
TSPAN13
TSPAN33
TUBB2A
TXN
UBA6
UBD
UBE2J1
UNQ6494
UPB1
UPP1
VEGFA
VIMP
VPS18
VPS9D1
WDR74
WNT5A
WSB1
XBP1
YRDC
ZC3H12A
ZC3H12C
ZCCHC14
ZFP36
ZHX2
ZNF223
ZNF600
ZNF738
ZNF860
ZSWIM4
