Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
cytokine activity (GO:0005125)	30/155	5.905887700216604E-19	6.797676742949311E-16	0	0	8.081352279614789	339.1999488041272	CXCL6;CSF3;IL1RN;CSF2;CXCL8;CSF1;CCL3L1;TNFRSF11B;CXCL1;CXCL3;TNF;CXCL2;CXCL5;CXCL16;CCL5;CCL4;CCL3;IL12B;NDP;EDN1;CCL20;OSM;IL36G;INHBA;BMP6;IL1A;IL6;IFNG;IL1B;CLCF1
transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	28/280	1.9539405269046725E-10	1.124492773233639E-7	0	0	4.175365344467641	93.34447938777573	CEBPB;BHLHE41;PRDM1;BACH1;ARNTL2;RELA;ETS2;PLAGL2;TGIF1;ZBTB17;BATF3;BCL11A;STAT3;NFKB2;NR4A2;NR4A1;PLSCR1;KLF6;NR4A3;KLF5;IRF4;MTF1;IRF1;BHLHE40;SNAI1;INSM1;MXD1;ATF3
chemokine activity (GO:0008009)	12/46	5.771455698464875E-10	2.2143151696443572E-7	0	0	10.892257420350369	231.71019254400272	CXCL6;CXCL8;CCL3L1;CCL20;CCL5;CCL4;CCL3;CXCL1;CXCL3;CXCL2;CXCL5;CXCL16
chemokine receptor binding (GO:0042379)	12/49	1.2821556283434416E-9	3.6894028205582533E-7	0	0	10.22538451706361	209.36191648436306	CXCL6;CXCL8;CCL3L1;CCL20;CCL5;CCL4;CCL3;CXCL1;CXCL3;CXCL2;CXCL5;CXCL16
RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	25/262	4.8817906393314055E-9	1.1237882051740897E-6	0	0	3.984127237087444	76.24724597243006	BHLHE41;PRDM1;RELA;ETS2;MUC1;JUNB;KDM6A;TGIF1;KDM6B;ZBTB17;BATF3;BCL11A;STAT3;NFKB2;NR4A2;NR4A1;KLF6;NR4A3;KLF5;IRF4;MTF1;IRF1;INSM1;MXD1;ATF3
core promoter proximal region sequence-specific DNA binding (GO:0000987)	25/278	1.6175565853467654E-8	3.103012716223545E-6	0	0	3.754824950060828	67.36067351781479	BHLHE41;PRDM1;RELA;ETS2;MUC1;JUNB;KDM6A;TGIF1;KDM6B;ZBTB17;BATF3;BCL11A;STAT3;NFKB2;NR4A2;NR4A1;KLF6;NR4A3;KLF5;IRF4;MTF1;IRF1;INSM1;MXD1;ATF3
RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	33/460	2.363796413390324E-8	3.886756674017519E-6	0	0	2.9953707905963514	52.599944479705954	CEBPB;BHLHE41;NLRC5;PRDM1;BACH1;RELA;ETS2;RELB;MUC1;JUNB;KDM6A;TGIF1;KDM6B;ZBTB17;BATF3;BCL11A;STAT3;ARID5B;NFKB1;NFKB2;NR4A2;NR4A1;KLF6;KLF5;NR4A3;IRF4;MTF1;IRF1;IRF2;REL;INSM1;MXD1;ATF3
transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	18/159	5.29444815031348E-8	7.61738727626352E-6	0	0	4.72682869185016	79.19339185205503	TGIF1;BATF3;CEBPB;BCL11A;ARID5A;BHLHE41;ARID5B;PRDM1;FOXO3;BACH1;ETS2;NFKB1;RELA;BHLHE40;HIVEP1;SNAI1;INSM1;MXD1
cytokine receptor binding (GO:0005126)	16/137	1.8917969682388572E-7	2.4193981227143608E-5	0	0	4.876339088429361	75.4885012717752	CSF3;IL1RN;CSF1;OSM;IL36G;INHBA;BMP6;IL1A;IL6;IL23A;IL1B;CCL5;CLCF1;IL12B;TNFSF9;JAK1
transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	13/97	5.417875555745136E-7	6.235974764662651E-5	0	0	5.595850461657663	80.73912334157566	TGIF1;BATF3;CEBPB;BCL11A;BHLHE41;PRDM1;BACH1;ETS2;RELA;BHLHE40;SNAI1;INSM1;MXD1
CXCR chemokine receptor binding (GO:0045236)	6/17	1.808746119203555E-6	1.892606166548447E-4	0	0	14.736583568709323	194.86002757565322	CXCL6;CXCL8;CXCL1;CXCL3;CXCL2;CXCL5
growth factor activity (GO:0008083)	10/69	5.425119332003703E-6	5.203593625946885E-4	0	0	6.051254122416871	73.36825307613667	CSF3;IL6;CSF1;CLCF1;OSM;IL12B;NDP;INHBA;EREG;HBEGF
cytokine receptor activity (GO:0004896)	10/73	9.10147618781093E-6	8.058306993977215E-4	0	0	5.719678554065261	66.38873188524435	IL15RA;IL2RA;IL3RA;EBI3;CSF2RB;IFNLR1;IL2RG;IL7R;CD44;CRLF2
growth factor receptor binding (GO:0070851)	11/92	1.242255982667489E-5	0.001021311882893057	0	0	4.992284650993919	56.39282943286386	IL1A;CSF3;PLSCR1;IL6;ITGB3;IL1B;IL12B;IL36G;PTPRJ;EREG;HBEGF
death receptor activity (GO:0005035)	6/24	1.7057437127422807E-5	0.0013088740089109102	0	0	10.438413361169102	114.60254962613192	CD40;TNFRSF18;TNFRSF9;FAS;TNFRSF11B;TNFRSF4
tumor necrosis factor-activated receptor activity (GO:0005031)	6/24	1.7057437127422807E-5	0.0012270693833539782	0	0	10.438413361169102	114.60254962613192	CD40;TNFRSF18;TNFRSF9;FAS;TNFRSF11B;TNFRSF4
GDP binding (GO:0019003)	8/51	2.63168658817285E-5	0.0017818066252864415	0	0	6.549592697204143	69.06742338066636	RAP2C;RAP1B;RALA;RAB12;GBP1;GEM;RAB8B;ARL8B
DNA binding (GO:0003677)	41/893	5.4813308186331264E-5	0.003505006540137071	0	0	1.9170210428126906	18.809000613844233	HIST2H2AA3;CEBPB;HIST1H2BJ;HIST1H2BK;AHR;FOXO3;AFF4;RELA;ETS2;AIFM2;ZC3H12A;HIVEP1;ANKRD1;PLAGL2;HIVEP2;JUNB;HIST1H2AC;KDM6A;FOXD4;KDM6B;BCL11A;SPHK1;STAT3;ARID5A;ARID5B;PBX4;HIST2H2BE;NR4A2;NR4A1;NR4A3;XRN1;IRF4;MTF1;IRF1;BHLHE40;MAFF;IRF2;BCL2;HIST1H2BD;NFE2L2;HIST1H2BC
transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	19/284	5.973153294737016E-5	0.003618473390653845	0	0	2.79337822341145	27.167420278717408	ZBTB17;STAT3;RELA;NFKB1;NFKB2;NR4A2;NR4A1;PLSCR1;KLF6;NR4A3;KLF5;IRF4;MTF1;IRF1;MAFF;IRF2;REL;PLAGL2;ATF3
polyubiquitin modification-dependent protein binding (GO:0031593)	7/43	6.607559162660955E-5	0.0038026502981113796	0	0	6.797106374714765	65.42018546928699	PARP10;TNIP1;TNIP2;TNIP3;TNFAIP3;SQSTM1;OPTN
transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	14/175	8.561932127943576E-5	0.004692754228220503	0	0	3.340292275574113	31.283839947909204	ZBTB17;STAT3;RELA;NFKB2;NR4A2;NR4A1;PLSCR1;KLF6;NR4A3;KLF5;IRF4;IRF1;MTF1;PLAGL2
transcription regulatory region DNA binding (GO:0044212)	22/374	1.0907822783403404E-4	0.005706774556226054	0	0	2.4560972614515535	22.408068885173027	ZBTB17;BCL11A;STAT3;BHLHE41;ARID5A;TWIST1;ARID5B;AHR;GABPB1;FOXO3;TNF;ARNTL2;RELA;NFKB1;RELB;MTF1;BHLHE40;HIVEP1;HIVEP2;INSM1;ATF3;NFE2L2
protein kinase activity (GO:0004672)	27/513	1.230363122608336E-4	0.006157165017922585	0	0	2.197560707614548	19.78470722893835	CDKN1A;SMG1;DYRK3;CSF2;CSF2RB;STK4;IRAK2;CCL5;AKT3;PIM1;CCL3;MAP3K8;PIM3;PIM2;JAK1;PLK3;RIPK2;NEK7;VRK2;OXSR1;EREG;IL3RA;SIK1;SQSTM1;MET;CAMK1G;HBEGF
protein heterodimerization activity (GO:0046982)	17/265	2.3780350093173313E-4	0.011404659565517701	0	0	2.6785362587150905	22.34988292874342	CEBPB;BCL2A1;BHLHE41;AHR;GABPB1;RELA;NFKB1;BMP6;NR4A2;NR4A1;IRAK2;CLCF1;BHLHE40;BCL2;IL12B;ATF3;MCL1
interleukin-1 receptor binding (GO:0005149)	4/15	3.5951547982628957E-4	0.01655209269120237	0	0	11.134307585247043	88.30344687441185	IL1A;IL1RN;IL1B;IL36G
MAP kinase tyrosine/serine/threonine phosphatase activity (GO:0017017)	3/7	4.447074808639975E-4	0.019686858095171584	0	0	17.89442290486132	138.11083516226535	DUSP4;DUSP5;DUSP1
purine ribonucleoside triphosphate binding (GO:0035639)	21/396	6.187004462448137E-4	0.026374970875102984	0	0	2.214208894793446	16.35833027745903	ABCA1;DYRK3;RALA;GCH1;SPHK1;HSPA6;PRKAG2;TAP1;OXSR1;STK4;GEM;RAP1B;RAP2C;RIT1;P2RX4;AKT3;PIM1;SIK1;GBP1;RHOQ;ARL8B
transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0003705)	7/64	8.271551349399658E-4	0.03400198429699645	0	0	4.566805845511483	32.41298802881971	CEBPB;BHLHE40;BHLHE41;HIVEP1;REL;RELA;NFKB1
guanyl ribonucleotide binding (GO:0032561)	12/170	8.355994784046932E-4	0.0331646551601311	0	0	2.947316713741864	20.888697981083798	RAP1B;RAP2C;RALA;RIT1;GCH1;RAB12;TMEM173;GBP1;GEM;RHOQ;ARL8B;RAB8B
ubiquitin-like protein ligase binding (GO:0044389)	17/297	8.712747405564821E-4	0.03342790754601703	0	0	2.3899397594595926	16.83844771928199	CD40;CDKN1A;RALA;DTX3L;HSPA6;TRAF1;PARP9;UBE2Z;TANK;RELA;ABTB2;NFKBIA;UBD;BCL2;CKB;SQSTM1;JAK1
MAP kinase phosphatase activity (GO:0033549)	3/9	0.001029734577125682	0.03823304833134387	0	0	13.917884481558803	95.7335309959624	DUSP4;DUSP5;DUSP1
glucocorticoid receptor binding (GO:0035259)	3/9	0.001029734577125682	0.037038265570989375	0	0	13.917884481558803	95.7335309959624	NR4A2;NR4A1;NR4A3
K63-linked polyubiquitin modification-dependent protein binding (GO:0070530)	4/20	0.0011605108493316124	0.04047721174486927	0	0	8.350730688935283	56.44171176159563	PARP10;TNFAIP3;SQSTM1;OPTN
E-box binding (GO:0070888)	5/34	0.0012099362766353464	0.040959901600214225	0	0	6.140243153628884	41.24516507858291	BHLHE40;BHLHE41;TWIST1;AHR;ARNTL2
kinase binding (GO:0019900)	21/418	0.001223873619254886	0.04024795816463925	0	0	2.0976715845411595	14.066428404648649	PPP1R15A;CDKN1A;BTG1;STAT3;PRKAG2;PTPRJ;VRK2;TMEM173;TICAM1;FOXO3;TANK;RELA;RELB;NR4A3;TNIP2;TNIP3;SNAI1;FAS;SIK1;SQSTM1;RHOQ
protein homodimerization activity (GO:0042803)	29/664	0.0014556209311428925	0.046539435881818594	0	0	1.8235782377946024	11.912201540938236	CEBPB;TFRC;CSF1;BCL2A1;UXS1;BHLHE41;STK4;PVR;RASGRP1;RELA;IRAK2;CCL5;KYNU;NDP;GBP1;MCL1;GCH1;RIPK2;RDX;STAT3;TAP1;TMEM173;NR4A2;GREM1;P2RX4;NR4A3;BHLHE40;BCL2;ATF3
purine ribonucleoside binding (GO:0032550)	11/159	0.0015967327341078292	0.04967133451238139	0	0	2.888617533908431	18.602107001222763	RAP1B;RAP2C;RALA;RIT1;GCH1;RAB12;GBP1;GEM;RHOQ;ARL8B;RAB8B
protein phosphatase binding (GO:0019903)	8/92	0.0016384519015794448	0.04962784575573529	0	0	3.6307524734501224	23.287658874142576	PPP1R15A;ANKLE2;SPHK1;STAT3;MET;TANK;JAK1;STRN3
tumor necrosis factor receptor binding (GO:0005164)	3/11	0.0019516709910892324	0.05759931566009504	0	0	11.387360030366294	71.04652899803645	TRAF1;TNF;TANK
CCR chemokine receptor binding (GO:0048020)	5/38	0.002017996054392104	0.05806783646513279	0	0	5.49390176903637	34.093233228544754	CCL3L1;CCL20;CCL5;CCL4;CCL3
protease binding (GO:0002020)	9/118	0.0021471383605980087	0.06027698178166605	0	0	3.1846006864583707	19.56497429895107	SERPINB4;RIPK2;CD70;ITGB3;BCL2;TNFAIP3;SERPINB9;CFLAR;TNF
amino acid transmembrane transporter activity (GO:0015171)	6/56	0.0021562574251295093	0.059091721341049175	0	0	4.47360572621533	27.465171042285462	SLC6A6;SLC43A2;SLC1A2;SLC1A3;SLC3A2;SLC7A11
regulatory region DNA binding (GO:0000975)	13/224	0.0030222530726505942	0.08089798340978684	0	0	2.42320310169997	14.058825077855705	BCL11A;STAT3;ARID5A;ARID5B;AHR;GABPB1;TNF;RELA;NFKB1;HIVEP1;HIVEP2;ATF3;NFE2L2
adenyl ribonucleotide binding (GO:0032559)	15/279	0.003128506150083358	0.08183887678968058	0	0	2.244820077670775	12.946325581302531	ABCA1;DYRK3;SPHK1;HSPA6;PRKAG2;TAP1;OXSR1;TMEM173;STK4;P2RX4;AKT3;PIM1;PDE4B;RAPGEF2;SIK1
transferase activity, transferring pentosyl groups (GO:0016763)	5/42	0.003162725985232707	0.08089550242228546	0	0	4.970673029128144	28.6127893910945	PARP10;NAMPT;UPP1;PARP14;PARP9
tumor necrosis factor receptor superfamily binding (GO:0032813)	4/26	0.0031970342431959053	0.07999535682431494	0	0	6.423638991488679	36.907221441602545	TNFSF9;TRAF1;TNF;TANK
low-density lipoprotein receptor activity (GO:0005041)	3/13	0.0032643974662671187	0.07994301029092454	0	0	9.635458487233018	55.1599172301966	TNFAIP6;LRP12;CXCL16
protein serine/threonine kinase activity (GO:0004674)	18/368	0.003530665190849556	0.08466240905557998	0	0	2.042298266315694	11.53136536218961	PLK3;CDKN1A;SMG1;DYRK3;RIPK2;NEK7;VRK2;OXSR1;STK4;IRAK2;AKT3;PIM1;SIK1;MAP3K8;PIM3;PIM2;SQSTM1;CAMK1G
ubiquitin protein ligase binding (GO:0031625)	15/284	0.0036920813403315475	0.08672623719840022	0	0	2.205298597430092	12.353123285913586	CD40;CDKN1A;RALA;HSPA6;TRAF1;UBE2Z;TANK;RELA;ABTB2;NFKBIA;UBD;BCL2;CKB;SQSTM1;JAK1
transcription corepressor activity (GO:0003714)	12/203	0.0037121738531695233	0.08545424209996243	0	0	2.468196262739492	13.812365983427425	TGIF1;BATF3;TLE1;BHLHE40;BHLHE41;ANKRD1;ARID5A;MSC;MXD1;JUNB;ATF3;RELB
L-glutamate transmembrane transporter activity (GO:0005313)	3/14	0.0040814063508629265	0.09211173940869076	0	0	8.94721145243066	49.221416547453515	SLC1A2;SLC1A3;SLC7A11
channel activity (GO:0015267)	4/28	0.0042166698343285855	0.09333436498677311	0	0	5.964807634953773	32.619800782897876	PANX1;BCL2A1;PRF1;BCL2
protein kinase binding (GO:0019901)	22/495	0.004271852952383256	0.09277174996590806	0	0	1.8557179308745073	10.124254417397857	PPP1R15A;SPAG9;CDKN1A;GCH1;STAT3;PRKAG2;PTPRJ;VRK2;TMEM173;TICAM1;FOXO3;TANK;RELA;RELB;NR4A3;TNIP1;TNIP2;TNIP3;SIK1;SQSTM1;MET;RHOQ
lipoprotein particle receptor activity (GO:0030228)	3/15	0.005011882687385031	0.10682735135518835	0	0	8.350730688935283	44.22499915298545	TNFAIP6;LRP12;CXCL16
ubiquitin-protein transferase activity (GO:0004842)	19/417	0.005899661839353236	0.12346383231082864	0	0	1.9024446413641531	9.764982468117662	DTX3L;FBXO2;UBR4;RNF19B;TNFAIP3;FBXO32;UBE2Z;BACH1;TANK;RNF144B;SPSB1;RNF213;KBTBD2;TRIM69;FBXO6;LONRF1;BIRC2;BIRC3;TRIM56
collagen binding (GO:0005518)	5/52	0.007953785285408712	0.16347869399116835	0	0	4.014774369680424	19.407850197139584	C1QTNF1;LUM;COL5A3;THBS1;CD44
vascular endothelial growth factor receptor 2 binding (GO:0043184)	2/6	0.008054692950038573	0.16264827342972624	0	0	13.917884481558803	67.10508534802503	GREM1;ITGB3
chondroitin sulfotransferase activity (GO:0034481)	2/6	0.008054692950038573	0.15984399285335166	0	0	13.917884481558803	67.10508534802503	CHST7;CHST11
phospholipase activator activity (GO:0016004)	2/6	0.008054692950038573	0.15713477263549824	0	0	13.917884481558803	67.10508534802503	CCL5;CCL3
NAD+ ADP-ribosyltransferase activity (GO:0003950)	3/18	0.008522771754915053	0.16349517149845377	0	0	6.958942240779401	33.15945489005039	PARP10;PARP14;PARP9
nucleoside diphosphate kinase activity (GO:0004550)	3/18	0.008522771754915053	0.16081492278536436	0	0	6.958942240779401	33.15945489005039	CMPK2;AK4;AK8
transcriptional activator activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0001205)	3/18	0.008522771754915053	0.15822113370818106	0	0	6.958942240779401	33.15945489005039	REL;RELA;NFKB1
protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	4/34	0.008533546419542324	0.15590653855386055	0	0	4.912194522903107	23.40046786411094	DUSP4;DUSP5;DUSP1;DUSP8
GTP binding (GO:0005525)	9/147	0.009043833517054263	0.16264769340827276	0	0	2.5563461292659024	12.029326742394586	RAP1B;RAP2C;RALA;RIT1;GCH1;GBP1;GEM;RHOQ;ARL8B
RNA polymerase II regulatory region DNA binding (GO:0001012)	11/201	0.009343951522233055	0.1654598184936961	0	0	2.285025810405177	10.677985116442	NR4A2;NR4A1;CEBPB;NR4A3;IRF2;REL;ARID5B;ATF3;RELA;NFKB1;RELB
serine-type endopeptidase inhibitor activity (GO:0004867)	5/56	0.0108184339635481	0.1886669316976343	0	0	3.7280047718461082	16.874827584945308	SERPINB4;SPINK1;SERPINE2;SERPINB9;SERPINB7
high-affinity glutamate transmembrane transporter activity (GO:0005314)	2/7	0.011098698749799173	0.19066570538834102	0	0	11.929615269907545	53.69433232667599	SLC1A2;SLC1A3
lipase activator activity (GO:0060229)	2/7	0.011098698749799173	0.18786179795615954	0	0	11.929615269907545	53.69433232667599	CCL5;CCL3
N-acetylglucosamine 6-O-sulfotransferase activity (GO:0001517)	2/7	0.011098698749799173	0.18513916320317172	0	0	11.929615269907545	53.69433232667599	CHST7;CHST2
adenylate kinase activity (GO:0004017)	2/7	0.011098698749799173	0.18249431801455498	0	0	11.929615269907545	53.69433232667599	AK4;AK8
protein phosphatase 2A binding (GO:0051721)	3/20	0.011493311752149226	0.18632115248906703	0	0	6.263048016701461	27.970709809413894	ANKLE2;SPHK1;STRN3
ligand-gated calcium channel activity (GO:0099604)	3/20	0.011493311752149226	0.18373335870449664	0	0	6.263048016701461	27.970709809413894	P2RX4;ITPR1;ITPR3
mitogen-activated protein kinase binding (GO:0051019)	3/20	0.011493311752149226	0.1812164633797775	0	0	6.263048016701461	27.970709809413894	GCH1;TNIP1;PTPRJ
cyclic nucleotide binding (GO:0030551)	3/21	0.01317442222815941	0.2049156754677227	0	0	5.964807634953773	25.824503663384732	PDE4B;RAPGEF2;TMEM173
purinergic receptor activity (GO:0035586)	2/8	0.014565312844836675	0.22352900112542684	0	0	10.438413361169102	44.14522348206257	P2RX4;ADORA2A
sequence-specific DNA binding (GO:0043565)	17/394	0.014648839661146936	0.22185282171026477	0	0	1.801553575024109	7.6086708308811035	FOXD4;KDM6B;SMG1;BCL11A;ARID5A;PBX4;FOXO3;NR4A2;NR4A1;NR4A3;IRF4;MAFF;BCL2;HIVEP1;PLAGL2;HIVEP2;KDM6A
solute:sodium symporter activity (GO:0015370)	3/22	0.014988223893404462	0.22404474936764335	0	0	5.693680015183147	23.91624858598271	SLC1A2;SLC1A3;SLC5A3
actinin binding (GO:0042805)	3/22	0.014988223893404462	0.22117238078600687	0	0	5.693680015183147	23.91624858598271	CNKSR3;RELA;NFKB1
bHLH transcription factor binding (GO:0043425)	3/22	0.014988223893404462	0.21837273039631058	0	0	5.693680015183147	23.91624858598271	BHLHE40;BHLHE41;TWIST1
nucleotide kinase activity (GO:0019201)	3/23	0.01693586881849894	0.2436648126261535	0	0	5.446128710175184	22.211063760908484	CMPK2;AK4;AK8
calcium-release channel activity (GO:0015278)	3/23	0.01693586881849894	0.24065660506286765	0	0	5.446128710175184	22.211063760908484	ITPR1;ITPR3;MCOLN2
endopeptidase inhibitor activity (GO:0004866)	7/111	0.017430213641132432	0.24466068171882233	0	0	2.6331132802949084	10.662924311920742	SERPINB4;SPINK1;SERPINE2;SERPINB9;PI3;SERPINB7;SGPP2
sterol esterase activity (GO:0004771)	2/9	0.018432632454858894	0.25561397536798297	0	0	9.278589654372535	37.05527888828773	CES1P1;CES1
retinoid X receptor binding (GO:0046965)	2/9	0.018432632454858894	0.2525709518516975	0	0	9.278589654372535	37.05527888828773	NR4A2;ARID5A
vascular endothelial growth factor receptor binding (GO:0005172)	2/9	0.018432632454858894	0.24959952888873632	0	0	9.278589654372535	37.05527888828773	GREM1;ITGB3
GTPase activity (GO:0003924)	11/222	0.01843905052328275	0.24678310642207493	0	0	2.068874720231714	8.261605460821023	RAP1B;GNA13;RIT1;RAB20;GCH1;RAB12;GBP1;RHOQ;GEM;RAB8B;ARL8B
NF-kappaB binding (GO:0051059)	3/24	0.01901817737223763	0.2516083006373047	0	0	5.219206680584551	20.68037606139417	NFKBIA;TP53BP2;RELA
cysteine-type endopeptidase inhibitor activity involved in apoptotic process (GO:0043027)	3/24	0.01901817737223763	0.2487491154027899	0	0	5.219206680584551	20.68037606139417	SERPINB9;BIRC2;BIRC3
ATP binding (GO:0005524)	12/255	0.020446150718782433	0.26442156716088294	0	0	1.9648778091612429	7.643297346179061	ABCA1;DYRK3;P2RX4;SPHK1;AKT3;HSPA6;PIM1;PRKAG2;TAP1;SIK1;OXSR1;STK4
epidermal growth factor receptor binding (GO:0005154)	3/25	0.02123565812448826	0.271580472236511	0	0	5.010438413361169	19.3005771520133	PLSCR1;EREG;HBEGF
prostaglandin receptor activity (GO:0004955)	2/10	0.022679557710628764	0.2868590211531177	0	0	8.350730688935283	31.618298969584693	PTGER4;PTGIR
death domain binding (GO:0070513)	2/10	0.022679557710628764	0.28374098831449684	0	0	8.350730688935283	31.618298969584693	BCL2;MCL1
phosphatidylinositol-4,5-bisphosphate 3-kinase activity (GO:0046934)	5/68	0.023429830882995765	0.2899756488852487	0	0	3.070121576814442	11.524454268872283	CD86;CD80;MET;EREG;HBEGF
transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)	4/47	0.025768400559786422	0.3155258408969593	0	0	3.5535024208235244	13.000866422850812	TLE1;BHLHE40;BHLHE41;PARP9
inositol 1,4,5 trisphosphate binding (GO:0070679)	2/11	0.027285765902090836	0.33058859529796375	0	0	7.591573353577529	27.34021718195442	ITPR1;ITPR3
thioesterase binding (GO:0031996)	2/11	0.027285765902090836	0.32714496409694327	0	0	7.591573353577529	27.34021718195442	TRAF1;TANK
mRNA 3'-UTR AU-rich region binding (GO:0035925)	2/11	0.027285765902090836	0.32377233560109847	0	0	7.591573353577529	27.34021718195442	ZC3H12A;CPEB2
phosphatidylinositol bisphosphate kinase activity (GO:0052813)	5/71	0.027629632636935898	0.32450721597054305	0	0	2.94039812990679	10.552696156720831	CD86;CD80;MET;EREG;HBEGF
core promoter binding (GO:0001047)	6/97	0.02911019520136308	0.33844277451281723	0	0	2.582700213072768	9.134150138219606	ZBTB17;NR4A3;MTF1;INSM1;FOXO3;RELB
L-amino acid transmembrane transporter activity (GO:0015179)	4/49	0.02949924386600181	0.33953629689768083	0	0	3.40846150568787	12.009341391933246	SLC43A2;SLC1A2;SLC1A3;SLC7A11
ubiquitin conjugating enzyme binding (GO:0031624)	3/29	0.031457604702925905	0.3584921090402744	0	0	4.319343459794111	14.941103687757215	RNF144B;RNF19B;LONRF1
wide pore channel activity (GO:0022829)	2/12	0.03223168648479785	0.3637124621961012	0	0	6.958942240779401	23.902611398545183	PANX1;PRF1
sodium:amino acid symporter activity (GO:0005283)	2/12	0.03223168648479785	0.360181273242741	0	0	6.958942240779401	23.902611398545183	SLC1A2;SLC1A3
cAMP binding (GO:0030552)	2/12	0.03223168648479785	0.3567179917692531	0	0	6.958942240779401	23.902611398545183	PDE4B;RAPGEF2
transcriptional repressor activity, RNA polymerase II activating transcription factor binding (GO:0098811)	2/12	0.03223168648479785	0.3533206775619269	0	0	6.958942240779401	23.902611398545183	KDM6B;KDM6A
nucleobase-containing compound kinase activity (GO:0019205)	3/30	0.034348948824165684	0.37297773676051604	0	0	4.175365344467641	14.075924270140296	CMPK2;AK4;AK8
phosphatidylinositol 3-kinase activity (GO:0035004)	5/76	0.03563430296461937	0.38331853002127936	0	0	2.746950884518185	9.159560868680334	CD86;CD80;MET;EREG;HBEGF
thiol-dependent ubiquitin-specific protease activity (GO:0004843)	5/76	0.03563430296461937	0.37976928437293417	0	0	2.746950884518185	9.159560868680334	ZC3H12A;USP12;TNFAIP3;TANK;OTUD1
RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	4/52	0.03566505771864954	0.37660992141436356	0	0	3.2118194957443396	10.706869583741536	REL;BACH1;RELA;NFKB1
platelet-derived growth factor receptor binding (GO:0005161)	2/13	0.0374984768551742	0.3923704260027773	0	0	6.423638991488679	21.091729333714646	ITGB3;PTPRJ
acidic amino acid transmembrane transporter activity (GO:0015172)	2/13	0.0374984768551742	0.38883555730004954	0	0	6.423638991488679	21.091729333714646	SLC1A2;SLC1A3
metal ion binding (GO:0046872)	17/442	0.03841677302714546	0.39480094423432527	0	0	1.6059097478721698	5.234079198931808	DYRK3;SPHK1;ITPR1;PRF1;TCHH;ITPR3;OXSR1;STK4;SOD2;RASGRP1;THBS1;GEM;PLSCR1;MT2A;RAPGEF2;SIK1;AGRN
ribosomal small subunit binding (GO:0043024)	2/14	0.04306799880652768	0.43868377545410053	0	0	5.964807634953773	18.75917115860432	PIM1;CPEB2
transcription coactivator binding (GO:0001223)	2/14	0.04306799880652768	0.4348356721606435	0	0	5.964807634953773	18.75917115860432	ZBTB17;AHR
cysteine-type endopeptidase activity involved in execution phase of apoptosis (GO:0097200)	2/14	0.04306799880652768	0.43105449240272486	0	0	5.964807634953773	18.75917115860432	CASP7;CFLAR
phosphoric ester hydrolase activity (GO:0042578)	4/56	0.04495881320975631	0.44609994831404753	0	0	2.9824038174768863	9.251441903743663	DUSP4;DUSP5;PTPRJ;DUSP8
intracellular ligand-gated ion channel activity (GO:0005217)	2/15	0.04892279572789909	0.4812832297676227	0	0	5.567153792623522	16.798952377565737	ITPR1;ITPR3
protein disulfide oxidoreductase activity (GO:0015035)	2/15	0.04892279572789909	0.47720455832891406	0	0	5.567153792623522	16.798952377565737	ERO1A;TXN
adrenergic receptor binding (GO:0031690)	2/15	0.04892279572789909	0.4731944359900156	0	0	5.567153792623522	16.798952377565737	ARRDC3;RAPGEF2
transcription regulatory region sequence-specific DNA binding (GO:0000976)	12/292	0.049579143967987266	0.4755466225596112	0	0	1.7159035662195785	5.154891786306022	NR4A2;NR4A1;CEBPB;NR4A3;IRF2;REL;ARID5B;ATF3;RELA;NFKB1;RELB;NFE2L2
ubiquitin-like protein conjugating enzyme binding (GO:0044390)	3/35	0.05076959087315069	0.4829404883884003	0	0	3.578884580972264	10.66671413716323	RNF144B;RNF19B;LONRF1
peptidase inhibitor activity (GO:0030414)	3/36	0.05443582799276135	0.5135708034399042	0	0	3.4794711203897006	10.127810504856571	SPINK1;PI3;SGPP2
endopeptidase regulator activity (GO:0061135)	3/36	0.05443582799276135	0.5093954310542139	0	0	3.4794711203897006	10.127810504856571	SPINK1;PI3;SGPP2
retinoic acid receptor binding (GO:0042974)	2/16	0.055046070489319344	0.5109518317194077	0	0	5.219206680584551	15.133532354479735	NR4A2;ARID5A
phosphatidic acid binding (GO:0070300)	2/16	0.055046070489319344	0.5068642170656525	0	0	5.219206680584551	15.133532354479735	MICALL1;RAPGEF2
cysteine-type endopeptidase activity involved in apoptotic process (GO:0097153)	2/16	0.055046070489319344	0.502841485184179	0	0	5.219206680584551	15.133532354479735	CASP7;CFLAR
receptor antagonist activity (GO:0048019)	2/17	0.0614216639244084	0.5566640565117643	0	0	4.912194522903107	13.704986729287745	IL1RN;CCL5
low-density lipoprotein particle binding (GO:0030169)	2/17	0.0614216639244084	0.5523151185702662	0	0	4.912194522903107	13.704986729287745	TNFAIP6;THBS1
protein tyrosine kinase activity (GO:0004713)	7/147	0.06383222849612043	0.5695418216979428	0	0	1.9882692116512575	5.470716904929128	CSF2;IL3RA;CSF2RB;MET;EREG;JAK1;HBEGF
sulfotransferase activity (GO:0008146)	3/39	0.06616471074852612	0.5858121697811813	0	0	3.2118194957443396	8.722042808529299	CHST7;CHST11;CHST2
carboxylic acid transmembrane transporter activity (GO:0046943)	4/64	0.06720563305990238	0.5904861347476918	0	0	2.6096033402922756	7.0459243467380235	SLC6A6;SLC43A2;SLC1A2;SLC1A3
enhancer sequence-specific DNA binding (GO:0001158)	4/64	0.06720563305990238	0.5860127549389972	0	0	2.6096033402922756	7.0459243467380235	REL;BACH1;RELA;NFKB1
thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)	5/92	0.07004772435348851	0.6062024866982352	0	0	2.269220295906327	6.032900274027353	ZC3H12A;USP12;TNFAIP3;TANK;OTUD1
phosphotransferase activity, phosphate group as acceptor (GO:0016776)	3/41	0.074570232628105	0.6405249086190213	0	0	3.0551453740007126	7.93119978971708	CMPK2;AK4;AK8
spectrin binding (GO:0030507)	2/19	0.07486823598669677	0.6383210342273183	0	0	4.395121415229096	11.392267065305264	MYO10;GBP1
Ras GTPase binding (GO:0017016)	8/184	0.0757221872564918	0.640854687736927	0	0	1.8153762367250612	4.684912529626952	EHD1;TBC1D3B;MICALL1;TBC1D9;ARHGEF2;NDRG1;OPTN;STRN3
activating transcription factor binding (GO:0033613)	4/68	0.08010999983796147	0.6730409475437492	0	0	2.4560972614515535	6.200060397342042	BHLHE40;BHLHE41;RELA;NFE2L2
intramolecular oxidoreductase activity, transposing S-S bonds (GO:0016864)	2/20	0.08190990203534797	0.683176066975982	0	0	4.175365344467641	10.447329400663495	ERO1A;ITGB3
protein disulfide isomerase activity (GO:0003756)	2/20	0.08190990203534797	0.6782611312423418	0	0	4.175365344467641	10.447329400663495	ERO1A;ITGB3
transcription factor activity, RNA polymerase II core promoter sequence-specific (GO:0000983)	2/20	0.08190990203534797	0.673416408876325	0	0	4.175365344467641	10.447329400663495	HEY1;RELA
anion:cation symporter activity (GO:0015296)	3/43	0.08342228383043722	0.6809861609137109	0	0	2.9130455891634703	7.235538611726291	SLC6A6;SLC1A2;SLC1A3
magnesium ion binding (GO:0000287)	6/127	0.08506077745184898	0.6894715130075928	0	0	1.9726135485673895	4.861287621832634	DYRK3;SPHK1;SIK1;OXSR1;STK4;GEM
nucleoside-triphosphatase activity (GO:0017111)	15/424	0.08692637619419565	0.6996661468497845	0	0	1.4771339662031748	3.608185935579031	ABCA1;MYO10;GCH1;HSPA6;GEM;RAP1B;GNA13;RIT1;RNF213;RAB20;RAB12;GBP1;RHOQ;ARL8B;RAB8B
transforming growth factor beta receptor binding (GO:0005160)	3/44	0.08800934451405541	0.7034635801088736	0	0	2.8468400075915734	6.918710236710155	BAMBI;INHBA;BMP6
oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen (GO:0016702)	2/21	0.0891452231183659	0.7076286331671665	0	0	3.976538423302515	9.61323598221817	PTGS2;IDO1
AU-rich element binding (GO:0017091)	2/21	0.0891452231183659	0.7027818617071174	0	0	3.976538423302515	9.61323598221817	ZC3H12A;CPEB2
Rab GTPase binding (GO:0017137)	6/130	0.09263393427363581	0.7253174037343865	0	0	1.9270916974466037	4.584743363331255	EHD1;TBC1D3B;MICALL1;TBC1D9;NDRG1;OPTN
fibroblast growth factor binding (GO:0017134)	2/22	0.09656093002384485	0.7509569625503069	0	0	3.7957866767887647	8.872959083981725	ITGB3;THBS1
G-protein coupled receptor binding (GO:0001664)	6/133	0.100558715095857	0.7767992018478618	0	0	1.8836234636696123	4.32670851040409	ARHGEF11;GNA13;BAMBI;CCL5;ADM;NDP
RNA polymerase II activating transcription factor binding (GO:0001102)	3/47	0.10238242529441997	0.7856144767591826	0	0	2.665126815617643	6.073931175118404	BHLHE40;BHLHE41;NFE2L2
protein phosphatase regulator activity (GO:0019888)	3/47	0.10238242529441997	0.7804117318799827	0	0	2.665126815617643	6.073931175118404	PPP1R15A;PPP1R15B;ANKLE2
ADP binding (GO:0043531)	2/23	0.10414427576001327	0.7886188249985215	0	0	3.6307524734501224	8.21268248809406	PRKAG2;TAP1
lipoprotein particle binding (GO:0071813)	2/23	0.10414427576001327	0.7834644535933024	0	0	3.6307524734501224	8.21268248809406	TNFAIP6;THBS1
phosphatase activity (GO:0016791)	5/104	0.1046226364408443	0.7819523022299466	0	0	2.007387184840212	4.531466479035222	DUSP4;DUSP5;PTPRJ;DUSP8;SGPP2
phosphoprotein phosphatase activity (GO:0004721)	6/136	0.10882895096060322	0.8081427261655116	0	0	1.8420729460886653	4.085677059871603	DUSP4;DUSP5;DUSP1;PTPRJ;PPM1K;DUSP8
steroid hormone receptor binding (GO:0035258)	4/76	0.1092558545966986	0.8061121066717956	0	0	2.197560707614548	4.865537539735142	NR4A2;NR4A1;NR4A3;ARID5A
disulfide oxidoreductase activity (GO:0015036)	2/24	0.11188301817055313	0.8202379230210615	0	0	3.4794711203897006	7.621090585097794	ERO1A;TXN
neutral amino acid transmembrane transporter activity (GO:0015175)	2/24	0.11188301817055313	0.8150465437614345	0	0	3.4794711203897006	7.621090585097794	SLC43A2;SLC3A2
calcium ion transmembrane transporter activity (GO:0015085)	4/77	0.11319374011964037	0.8194087728157614	0	0	2.1690209581650084	4.725547084648386	PANX1;ITPR1;DENND5A;MCOLN2
protein kinase regulator activity (GO:0019887)	5/107	0.11437630883063885	0.8227945716504083	0	0	1.9511053011531032	4.230506140370196	SOCS3;CDKN1A;CNKSR3;SH3BP5;PRKAG2
transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)	3/50	0.11761479172990605	0.8408361818703222	0	0	2.5052192066805845	5.362022057814728	KDM6B;ANKRD1;KDM6A
transcription cofactor binding (GO:0001221)	2/25	0.11976540309706898	0.850925796078558	0	0	3.340292275574113	7.08883648884333	ZBTB17;AHR
metal ion transmembrane transporter activity (GO:0046873)	2/25	0.11976540309706898	0.8457053924216343	0	0	3.340292275574113	7.08883648884333	SLC41A2;ITPR1
triglyceride lipase activity (GO:0004806)	2/25	0.11976540309706898	0.8405486522239415	0	0	3.340292275574113	7.08883648884333	CES1P1;CES1
exoribonuclease activity, producing 5'-phosphomonoesters (GO:0016896)	2/25	0.11976540309706898	0.8354544179680388	0	0	3.340292275574113	7.08883648884333	ISG20;XRN1
cysteine-type endopeptidase inhibitor activity (GO:0004869)	3/51	0.1228698804436038	0.8519471830758312	0	0	2.4560972614515535	5.149525644442488	SERPINB9;BIRC2;BIRC3
cadherin binding (GO:0045296)	11/313	0.13312806107753444	0.9175472952110308	0	0	1.467380791985433	2.9588908250688313	EHD1;LAD1;P2RX4;TMOD3;RDX;MICALL1;H1FX;SLC3A2;MB21D2;NDRG1;CHMP5
prostaglandin E receptor activity (GO:0004957)	1/6	0.13538139064953278	0.9275236942715014	0	0	6.958942240779401	13.915514041482991	PTGER4
hyalurononglucosaminidase activity (GO:0004415)	1/6	0.13538139064953278	0.9220353883882381	0	0	6.958942240779401	13.915514041482991	MGEA5
calcium:sodium antiporter activity (GO:0005432)	1/6	0.13538139064953278	0.9166116508094837	0	0	6.958942240779401	13.915514041482991	SLC3A2
5'-3' DNA helicase activity (GO:0043139)	1/6	0.13538139064953278	0.9112513487579663	0	0	6.958942240779401	13.915514041482991	HELB
protein-disulfide reductase activity (GO:0047134)	1/6	0.13538139064953278	0.9059533758000712	0	0	6.958942240779401	13.915514041482991	TXN
JUN kinase binding (GO:0008432)	1/6	0.13538139064953278	0.9007166510844637	0	0	6.958942240779401	13.915514041482991	SPAG9
phospholipid scramblase activity (GO:0017128)	1/6	0.13538139064953278	0.8955401186069669	0	0	6.958942240779401	13.915514041482991	PLSCR1
G-quadruplex RNA binding (GO:0002151)	1/6	0.13538139064953278	0.8904227465006413	0	0	6.958942240779401	13.915514041482991	XRN1
CD4 receptor binding (GO:0042609)	1/6	0.13538139064953278	0.8853635263500695	0	0	6.958942240779401	13.915514041482991	PLSCR1
interleukin-1 binding (GO:0019966)	1/6	0.13538139064953278	0.8803614725288827	0	0	6.958942240779401	13.915514041482991	IL1RN
ubiquinone binding (GO:0048039)	1/6	0.13538139064953278	0.8754156215596193	0	0	6.958942240779401	13.915514041482991	COQ10B
exoribonuclease activity (GO:0004532)	1/6	0.13538139064953278	0.8705250314950405	0	0	6.958942240779401	13.915514041482991	ZC3H12A
U3 snoRNA binding (GO:0034511)	1/6	0.13538139064953278	0.865688781320068	0	0	6.958942240779401	13.915514041482991	ISG20
dicarboxylic acid transmembrane transporter activity (GO:0005310)	2/28	0.14416385410843627	0.9167546744685644	0	0	2.9824038174768863	5.776333881726954	SLC1A2;SLC1A3
SH3 domain binding (GO:0017124)	3/55	0.1447008659538506	0.9151137182026485	0	0	2.2774720060732587	4.402550755480147	PLSCR1;DPYSL3;SH3BP5
protein kinase activator activity (GO:0030295)	3/55	0.1447008659538506	0.910113096791705	0	0	2.2774720060732587	4.402550755480147	CDKN1A;PRKAG2;STK4
histone deacetylase binding (GO:0042826)	4/85	0.14682820428663496	0.9184742561625915	0	0	1.9648778091612429	3.7696024638833903	BHLHE41;ANKRD1;INSM1;RELA
type II transforming growth factor beta receptor binding (GO:0005114)	1/7	0.15609519043771797	0.9711652118584506	0	0	5.964807634953773	11.07837317454437	BAMBI
growth hormone receptor binding (GO:0005131)	1/7	0.15609519043771797	0.9659438935151257	0	0	5.964807634953773	11.07837317454437	JAK1
satellite DNA binding (GO:0003696)	1/7	0.15609519043771797	0.9607784181487345	0	0	5.964807634953773	11.07837317454437	HEY1
extracellular ATP-gated cation channel activity (GO:0004931)	1/7	0.15609519043771797	0.9556678946479434	0	0	5.964807634953773	11.07837317454437	P2RX4
G-quadruplex DNA binding (GO:0051880)	1/7	0.15609519043771797	0.9506114507609172	0	0	5.964807634953773	11.07837317454437	XRN1
beta-N-acetylglucosaminylglycopeptide beta-1,4-galactosyltransferase activity (GO:0003831)	1/7	0.15609519043771797	0.9456082325990177	0	0	5.964807634953773	11.07837317454437	B4GALT5
ATP-gated ion channel activity (GO:0035381)	1/7	0.15609519043771797	0.9406574041560909	0	0	5.964807634953773	11.07837317454437	P2RX4
fatty acid elongase activity (GO:0009922)	1/7	0.15609519043771797	0.9357581468427779	0	0	5.964807634953773	11.07837317454437	ELOVL7
interleukin-6 receptor binding (GO:0005138)	1/7	0.15609519043771797	0.9309096590353024	0	0	5.964807634953773	11.07837317454437	IL6
cAMP-dependent protein kinase regulator activity (GO:0008603)	1/7	0.15609519043771797	0.9261111556382132	0	0	5.964807634953773	11.07837317454437	PRKAG2
NAADP-sensitive calcium-release channel activity (GO:0072345)	1/7	0.15609519043771797	0.9213618676605814	0	0	5.964807634953773	11.07837317454437	MCOLN2
phosphofructokinase activity (GO:0008443)	1/7	0.15609519043771797	0.9166610418051703	0	0	5.964807634953773	11.07837317454437	PFKFB3
U1 snRNA binding (GO:0030619)	1/7	0.15609519043771797	0.9120079400701187	0	0	5.964807634953773	11.07837317454437	ISG20
beta-galactoside (CMP) alpha-2,3-sialyltransferase activity (GO:0003836)	1/7	0.15609519043771797	0.9074018393626938	0	0	5.964807634953773	11.07837317454437	ST3GAL1
nucleotide receptor activity (GO:0016502)	1/7	0.15609519043771797	0.9028420311246903	0	0	5.964807634953773	11.07837317454437	P2RX4
telethonin binding (GO:0031433)	1/7	0.15609519043771797	0.8983278209690668	0	0	5.964807634953773	11.07837317454437	KCNE1
cation:sugar symporter activity (GO:0005402)	1/7	0.15609519043771797	0.8938585283274297	0	0	5.964807634953773	11.07837317454437	SLC2A6
single-stranded DNA exodeoxyribonuclease activity (GO:0008297)	1/7	0.15609519043771797	0.889433486107987	0	0	5.964807634953773	11.07837317454437	ISG20
Hsp90 protein binding (GO:0051879)	2/30	0.16095272490740783	0.9125940215193419	0	0	2.783576896311761	5.084605681926489	AHR;GBP1
protein serine/threonine kinase inhibitor activity (GO:0030291)	2/30	0.16095272490740783	0.9081205214138549	0	0	2.783576896311761	5.084605681926489	CDKN1A;PRKAG2
RNA polymerase II transcription factor binding (GO:0001085)	5/121	0.1651493441257397	0.9272531467742752	0	0	1.7253575803585295	3.1072052632695377	BHLHE40;STAT3;BHLHE41;ANKRD1;NFE2L2
Rho guanyl-nucleotide exchange factor activity (GO:0005089)	3/59	0.1676885416166069	0.9369393757316239	0	0	2.1230671243055803	3.791048312152411	ARHGEF11;GNA13;ARHGEF2
kinase inhibitor activity (GO:0019210)	3/59	0.1676885416166069	0.9324130985541764	0	0	2.1230671243055803	3.791048312152411	SOCS3;CDKN1A;SH3BP5
double-stranded RNA binding (GO:0003725)	3/59	0.1676885416166069	0.927930343272666	0	0	2.1230671243055803	3.791048312152411	TFRC;RFTN1;SLC3A2
C-C chemokine binding (GO:0019957)	1/8	0.17631375845136524	0.9709910812321598	0	0	5.219206680584551	9.057881798678888	CCR7
protein phosphatase activator activity (GO:0072542)	1/8	0.17631375845136524	0.9663673141786733	0	0	5.219206680584551	9.057881798678888	PPP1R15A
activin receptor binding (GO:0070697)	1/8	0.17631375845136524	0.9617873743010492	0	0	5.219206680584551	9.057881798678888	INHBA
phosphatidylcholine transporter activity (GO:0008525)	1/8	0.17631375845136524	0.9572506414034028	0	0	5.219206680584551	9.057881798678888	ABCA1
oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor (GO:0016668)	1/8	0.17631375845136524	0.9527565069367202	0	0	5.219206680584551	9.057881798678888	TXN
voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization (GO:1902282)	1/8	0.17631375845136524	0.9483043737267355	0	0	5.219206680584551	9.057881798678888	KCNE1
bioactive lipid receptor activity (GO:0045125)	1/8	0.17631375845136524	0.9438936557094019	0	0	5.219206680584551	9.057881798678888	SPHK1
NAD+ binding (GO:0070403)	1/8	0.17631375845136524	0.9395237776737102	0	0	5.219206680584551	9.057881798678888	UXS1
cAMP response element binding protein binding (GO:0008140)	1/8	0.17631375845136524	0.9351941750116193	0	0	5.219206680584551	9.057881798678888	SIK1
phosphatidylinositol-3,4,5-trisphosphate binding (GO:0005547)	2/32	0.1780719371395289	0.9401871543467787	0	0	2.6096033402922756	4.503047153183235	MYO10;FERMT2
calcium channel activity (GO:0005262)	4/93	0.18379805487038223	0.9659888637251596	0	0	1.79585606213662	3.0420322840618246	PANX1;P2RX4;DENND5A;MCOLN2
ubiquitin binding (GO:0043130)	3/62	0.18557659168846502	0.9709029865155603	0	0	2.0203380699036972	3.4028303366266734	TNFAIP3;SQSTM1;BIRC2
protein tyrosine phosphatase activity (GO:0004725)	3/62	0.18557659168846502	0.9665097603322319	0	0	2.0203380699036972	3.4028303366266734	DUSP4;DUSP1;PTPRJ
integrin binding (GO:0005178)	4/94	0.1886201978122959	0.9779362508196061	0	0	1.7767512104117622	2.9636562361879406	ITGB3;IL1B;THBS1;ICAM1
serine-type endopeptidase activity (GO:0004252)	7/196	0.1915383972210087	0.9886129829658341	0	0	1.4912019087384432	2.4644601592289104	MMP7;C1S;MMP1;RHBDF2;GZMB;CFB;MMP10
ATPase binding (GO:0051117)	3/63	0.19164732785828242	0.9847592605575137	0	0	1.9882692116512575	3.2848164431338214	ABCA1;RALA;RDX
armadillo repeat domain binding (GO:0070016)	1/9	0.196048910273335	1.0	0	0	4.6392948271862675	7.559225741921622	STRN3
macromolecule transmembrane transporter activity (GO:0022884)	1/9	0.196048910273335	0.9984614855071176	0	0	4.6392948271862675	7.559225741921622	MCL1
phosphate ion binding (GO:0042301)	1/9	0.196048910273335	0.9940629767603901	0	0	4.6392948271862675	7.559225741921622	RELA
cytoskeletal adaptor activity (GO:0008093)	1/9	0.196048910273335	0.9897030514237217	0	0	4.6392948271862675	7.559225741921622	NCK2
phosphatase activator activity (GO:0019211)	1/9	0.196048910273335	0.985381204037592	0	0	4.6392948271862675	7.559225741921622	PPP1R15A
actin-dependent ATPase activity (GO:0030898)	1/9	0.196048910273335	0.9810969379330807	0	0	4.6392948271862675	7.559225741921622	MYO10
D-glucose transmembrane transporter activity (GO:0055056)	1/9	0.196048910273335	0.9768497650415955	0	0	4.6392948271862675	7.559225741921622	SLC2A6
BMP binding (GO:0036122)	1/9	0.196048910273335	0.9726392057095197	0	0	4.6392948271862675	7.559225741921622	GREM1
cAMP-dependent protein kinase inhibitor activity (GO:0004862)	1/9	0.196048910273335	0.9684647885176333	0	0	4.6392948271862675	7.559225741921622	PRKAG2
metalloendopeptidase activity (GO:0004222)	3/65	0.20393408004133737	1.0	0	0	1.9270916974466037	3.0639957753207945	MMP7;MMP1;MMP10
manganese ion binding (GO:0030145)	2/35	0.2042214986014153	1.0	0	0	2.385923053981509	3.79015829814498	PIM1;SOD2
exonuclease activity (GO:0004527)	2/36	0.21303242245943244	1.0	0	0	2.3196474135931338	3.5868960954240623	ISG20;ZC3H12A
filamin binding (GO:0031005)	1/10	0.21531218026263538	1.0	0	0	4.175365344467641	6.4119678612416555	DPYSL3
oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor (GO:0016671)	1/10	0.21531218026263538	1.0	0	0	4.175365344467641	6.4119678612416555	TXN
galactosyltransferase activity (GO:0008378)	1/10	0.21531218026263538	1.0	0	0	4.175365344467641	6.4119678612416555	B4GALT5
protein kinase C activity (GO:0004697)	1/10	0.21531218026263538	1.0	0	0	4.175365344467641	6.4119678612416555	CCL3
calcium channel inhibitor activity (GO:0019855)	1/10	0.21531218026263538	1.0	0	0	4.175365344467641	6.4119678612416555	ITPR1
3'-5'-exodeoxyribonuclease activity (GO:0008296)	1/10	0.21531218026263538	1.0	0	0	4.175365344467641	6.4119678612416555	ISG20
long-chain fatty acid-CoA ligase activity (GO:0004467)	1/10	0.21531218026263538	1.0	0	0	4.175365344467641	6.4119678612416555	ACSL1
phosphotransferase activity, for other substituted phosphate groups (GO:0016780)	1/10	0.21531218026263538	1.0	0	0	4.175365344467641	6.4119678612416555	SAMD8
cyclin-dependent protein serine/threonine kinase inhibitor activity (GO:0004861)	1/10	0.21531218026263538	1.0	0	0	4.175365344467641	6.4119678612416555	CDKN1A
fatty acid synthase activity (GO:0004312)	1/10	0.21531218026263538	1.0	0	0	4.175365344467641	6.4119678612416555	ELOVL7
sugar:proton symporter activity (GO:0005351)	1/10	0.21531218026263538	1.0	0	0	4.175365344467641	6.4119678612416555	SLC2A6
magnesium ion transmembrane transporter activity (GO:0015095)	1/10	0.21531218026263538	0.999291610815699	0	0	4.175365344467641	6.4119678612416555	SLC41A2
protein kinase inhibitor activity (GO:0004860)	3/67	0.21639625518390662	1.0	0	0	1.86956657214969	2.8616409258554913	SOCS3;CDKN1A;SH3BP5
frizzled binding (GO:0005109)	2/37	0.22187855286949873	1.0	0	0	2.256954240252779	3.3981269670997243	BAMBI;NDP
phosphatase binding (GO:0019902)	4/102	0.22852593655011766	1.0	0	0	1.6373981743010357	2.416972560827595	STAT3;MET;TANK;JAK1
kinase activity (GO:0016301)	9/280	0.2303296982938716	1.0	0	0	1.3420817178645987	1.9705027931540395	SMG1;DYRK3;GK;SPHK1;CCL5;AKT3;CCL3;CKB;STK4
divalent inorganic cation transmembrane transporter activity (GO:0072509)	2/38	0.23075316670048115	1.0	0	0	2.197560707614548	3.2225177061443016	SLC41A2;ITPR1
ribosome binding (GO:0043022)	2/38	0.23075316670048115	1.0	0	0	2.197560707614548	3.2225177061443016	ZC3H12A;CPEB2
protein phosphatase 1 binding (GO:0008157)	1/11	0.23411482824793828	1.0	0	0	3.7957866767887647	5.511268039397799	PPP1R15A
ribosomal large subunit binding (GO:0043023)	1/11	0.23411482824793828	1.0	0	0	3.7957866767887647	5.511268039397799	CPEB2
gap junction channel activity (GO:0005243)	1/11	0.23411482824793828	1.0	0	0	3.7957866767887647	5.511268039397799	PANX1
hexosaminidase activity (GO:0015929)	1/11	0.23411482824793828	1.0	0	0	3.7957866767887647	5.511268039397799	MGEA5
Lys63-specific deubiquitinase activity (GO:0061578)	1/11	0.23411482824793828	1.0	0	0	3.7957866767887647	5.511268039397799	TNFAIP3
galanin receptor activity (GO:0004966)	1/11	0.23411482824793828	1.0	0	0	3.7957866767887647	5.511268039397799	GPR84
caspase binding (GO:0089720)	1/11	0.23411482824793828	1.0	0	0	3.7957866767887647	5.511268039397799	RIPK2
calcium-dependent protein serine/threonine kinase activity (GO:0009931)	1/11	0.23411482824793828	1.0	0	0	3.7957866767887647	5.511268039397799	CCL3
calcium ion binding (GO:0005509)	9/284	0.24248743828774766	1.0	0	0	1.3231791584580552	1.8746873382625486	PLSCR1;PRF1;ITPR1;TCHH;RAPGEF2;ITPR3;AGRN;RASGRP1;THBS1
voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization (GO:0086008)	1/12	0.25246784592922106	1.0	0	0	3.4794711203897006	4.7893924190329935	KCNE1
calcium:cation antiporter activity (GO:0015368)	1/12	0.25246784592922106	1.0	0	0	3.4794711203897006	4.7893924190329935	SLC3A2
BMP receptor binding (GO:0070700)	1/12	0.25246784592922106	1.0	0	0	3.4794711203897006	4.7893924190329935	BMP6
RNA polymerase II basal transcription factor binding (GO:0001091)	1/12	0.25246784592922106	1.0	0	0	3.4794711203897006	4.7893924190329935	AHR
protein tyrosine kinase activator activity (GO:0030296)	1/12	0.25246784592922106	1.0	0	0	3.4794711203897006	4.7893924190329935	CCL5
symporter activity (GO:0015293)	1/12	0.25246784592922106	1.0	0	0	3.4794711203897006	4.7893924190329935	SLC5A3
single-stranded DNA-dependent ATPase activity (GO:0043142)	1/12	0.25246784592922106	1.0	0	0	3.4794711203897006	4.7893924190329935	HELB
copper ion binding (GO:0005507)	2/41	0.25748512216932185	1.0	0	0	2.036763582667142	2.7634672611248523	IL1A;P2RX4
transcription coactivator activity (GO:0003713)	9/291	0.26427848625004113	1.0	0	0	1.291350106536384	1.7184665557496266	HELZ2;RAP2C;MTF1;ANKRD1;ARID5B;JUNB;BIRC2;BCL9L;NFKB2
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	8/254	0.2651481028621368	1.0	0	0	1.3150756990449264	1.745719238420491	SMG1;DYRK3;GK;SPHK1;CCL5;AKT3;CCL3;STK4
hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	2/42	0.26641229337135286	1.0	0	0	1.9882692116512575	2.629903956838151	ABCA1;TAP1
hexose transmembrane transporter activity (GO:0015149)	1/13	0.27038196335781234	1.0	0	0	3.2118194957443396	4.200801800534754	SLC2A6
ionotropic glutamate receptor binding (GO:0035255)	1/13	0.27038196335781234	1.0	0	0	3.2118194957443396	4.200801800534754	SQSTM1
insulin-like growth factor I binding (GO:0031994)	1/13	0.27038196335781234	1.0	0	0	3.2118194957443396	4.200801800534754	ITGB3
organic acid:sodium symporter activity (GO:0005343)	1/13	0.27038196335781234	1.0	0	0	3.2118194957443396	4.200801800534754	SLC6A6
GTPase inhibitor activity (GO:0005095)	1/13	0.27038196335781234	1.0	0	0	3.2118194957443396	4.200801800534754	CPEB2
RNA stem-loop binding (GO:0035613)	1/13	0.27038196335781234	1.0	0	0	3.2118194957443396	4.200801800534754	ZC3H12A
lipase activity (GO:0016298)	2/43	0.2753386355661331	1.0	0	0	1.942030392775647	2.5047405676760244	CES1P1;CES1
serine-type peptidase activity (GO:0008236)	7/220	0.2760913321527085	1.0	0	0	1.3285253368760674	1.7098434011873826	MMP7;C1S;MMP1;RHBDF2;GZMB;CFB;MMP10
MAP kinase kinase kinase activity (GO:0004709)	3/78	0.28714383094904794	1.0	0	0	1.6059097478721698	2.0038092751328667	MAP3K8;STK4;MET
tropomyosin binding (GO:0005523)	1/14	0.2878676550247364	1.0	0	0	2.9824038174768863	3.7138515825442995	TMOD3
insulin-like growth factor binding (GO:0005520)	1/14	0.2878676550247364	1.0	0	0	2.9824038174768863	3.7138515825442995	ITGB3
peptide transmembrane transporter activity (GO:1904680)	1/14	0.2878676550247364	1.0	0	0	2.9824038174768863	3.7138515825442995	MCL1
Rac guanyl-nucleotide exchange factor activity (GO:0030676)	1/14	0.2878676550247364	1.0	0	0	2.9824038174768863	3.7138515825442995	ARHGEF2
CARD domain binding (GO:0050700)	1/14	0.2878676550247364	1.0	0	0	2.9824038174768863	3.7138515825442995	RIPK2
titin binding (GO:0031432)	1/14	0.2878676550247364	1.0	0	0	2.9824038174768863	3.7138515825442995	ANKRD1
LRR domain binding (GO:0030275)	1/14	0.2878676550247364	1.0	0	0	2.9824038174768863	3.7138515825442995	LRRFIP2
nucleoside kinase activity (GO:0019206)	1/14	0.2878676550247364	1.0	0	0	2.9824038174768863	3.7138515825442995	AK8
ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	2/45	0.2931687924603	1.0	0	0	1.8557179308745073	2.2769784316496504	ABCA1;TAP1
P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	2/45	0.2931687924603	1.0	0	0	1.8557179308745073	2.2769784316496504	ABCA1;TAP1
3',5'-cyclic-AMP phosphodiesterase activity (GO:0004115)	1/15	0.3049351459440735	1.0	0	0	2.783576896311761	3.3059322511731586	PDE4B
oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor (GO:0016641)	1/15	0.3049351459440735	1.0	0	0	2.783576896311761	3.3059322511731586	IL4I1
purinergic nucleotide receptor activity (GO:0001614)	1/15	0.3049351459440735	1.0	0	0	2.783576896311761	3.3059322511731586	P2RX4
5'-3' exonuclease activity (GO:0008409)	1/15	0.3049351459440735	1.0	0	0	2.783576896311761	3.3059322511731586	XRN1
cysteine-type endopeptidase activity (GO:0004197)	3/81	0.30681518798253665	1.0	0	0	1.546431609062089	1.8271239560937618	CASP7;USP12;CFLAR
phospholipid transporter activity (GO:0005548)	2/48	0.3197887398395987	1.0	0	0	1.7397355601948503	1.9834632728073744	ABCA1;PLSCR1
peptidase activator activity (GO:0016504)	1/16	0.32159441764725066	1.0	0	0	2.6096033402922756	2.9605013045146404	TANK
protein transmembrane transporter activity (GO:0008320)	1/16	0.32159441764725066	1.0	0	0	2.6096033402922756	2.9605013045146404	MCL1
transmembrane receptor protein serine/threonine kinase binding (GO:0070696)	1/16	0.32159441764725066	1.0	0	0	2.6096033402922756	2.9605013045146404	BMP6
cholesterol transporter activity (GO:0017127)	1/17	0.3378552139251725	1.0	0	0	2.4560972614515535	2.6652040683779963	ABCA1
CoA hydrolase activity (GO:0016289)	1/17	0.3378552139251725	1.0	0	0	2.4560972614515535	2.6652040683779963	ACOT9
chemokine binding (GO:0019956)	1/17	0.3378552139251725	1.0	0	0	2.4560972614515535	2.6652040683779963	ITGB3
DNA binding, bending (GO:0008301)	1/17	0.3378552139251725	1.0	0	0	2.4560972614515535	2.6652040683779963	FOXD4
G-protein beta/gamma-subunit complex binding (GO:0031683)	1/17	0.3378552139251725	1.0	0	0	2.4560972614515535	2.6652040683779963	GNA13
acyl-CoA hydrolase activity (GO:0047617)	1/17	0.3378552139251725	1.0	0	0	2.4560972614515535	2.6652040683779963	ACOT9
Rab guanyl-nucleotide exchange factor activity (GO:0017112)	2/51	0.34615981691939085	1.0	0	0	1.6373981743010357	1.7370415685550495	DENND5A;DENND3
SH3/SH2 adaptor activity (GO:0005070)	2/51	0.34615981691939085	1.0	0	0	1.6373981743010357	1.7370415685550495	NCK2;TP53BP2
microfilament motor activity (GO:0000146)	1/18	0.3537270465373631	1.0	0	0	2.3196474135931338	2.410646528052298	MYO10
fatty acid ligase activity (GO:0015645)	1/18	0.3537270465373631	1.0	0	0	2.3196474135931338	2.410646528052298	ACSL1
ankyrin binding (GO:0030506)	1/18	0.3537270465373631	1.0	0	0	2.3196474135931338	2.410646528052298	RHCG
hyaluronic acid binding (GO:0005540)	1/18	0.3537270465373631	1.0	0	0	2.3196474135931338	2.410646528052298	CD44
lysine-acetylated histone binding (GO:0070577)	1/18	0.3537270465373631	1.0	0	0	2.3196474135931338	2.410646528052298	PHIP
acetylation-dependent protein binding (GO:0140033)	1/18	0.3537270465373631	1.0	0	0	2.3196474135931338	2.410646528052298	PHIP
repressing transcription factor binding (GO:0070491)	2/53	0.3635542701119315	1.0	0	0	1.5756095639500531	1.5942438166898951	STAT3;RELA
leak channel activity (GO:0022840)	1/19	0.3692192005213748	1.0	0	0	2.197560707614548	2.189572073310236	PANX1
transforming growth factor beta binding (GO:0050431)	1/19	0.3692192005213748	1.0	0	0	2.197560707614548	2.189572073310236	THBS1
gamma-tubulin binding (GO:0043015)	1/19	0.3692192005213748	1.0	0	0	2.197560707614548	2.189572073310236	NDRG1
cadherin binding involved in cell-cell adhesion (GO:0098641)	1/19	0.3692192005213748	1.0	0	0	2.197560707614548	2.189572073310236	TMOD3
R-SMAD binding (GO:0070412)	1/19	0.3692192005213748	1.0	0	0	2.197560707614548	2.189572073310236	ANKRD1
insulin receptor binding (GO:0005158)	1/19	0.3692192005213748	1.0	0	0	2.197560707614548	2.189572073310236	PHIP
glutamate receptor binding (GO:0035254)	1/20	0.38434073975367167	1.0	0	0	2.0876826722338206	1.9962959848477033	SQSTM1
proteasome binding (GO:0070628)	1/20	0.38434073975367167	1.0	0	0	2.0876826722338206	1.9962959848477033	UBD
3',5'-cyclic-nucleotide phosphodiesterase activity (GO:0004114)	1/20	0.38434073975367167	1.0	0	0	2.0876826722338206	1.9962959848477033	PDE4B
glucose transmembrane transporter activity (GO:0005355)	1/20	0.38434073975367167	1.0	0	0	2.0876826722338206	1.9962959848477033	SLC2A6
phospholipid-translocating ATPase activity (GO:0004012)	1/20	0.38434073975367167	1.0	0	0	2.0876826722338206	1.9962959848477033	ABCA1
ATPase activity, coupled to movement of substances (GO:0043492)	2/56	0.3893046292025782	1.0	0	0	1.4912019087384432	1.406789641132176	ABCA1;TAP1
anion:anion antiporter activity (GO:0015301)	1/21	0.3991005123629426	1.0	0	0	1.9882692116512575	1.8263087446711912	SLC7A11
scavenger receptor activity (GO:0005044)	1/21	0.3991005123629426	1.0	0	0	1.9882692116512575	1.8263087446711912	CXCL16
sialyltransferase activity (GO:0008373)	1/21	0.3991005123629426	1.0	0	0	1.9882692116512575	1.8263087446711912	ST3GAL1
TBP-class protein binding (GO:0017025)	1/21	0.3991005123629426	1.0	0	0	1.9882692116512575	1.8263087446711912	AHR
protein binding involved in cell-cell adhesion (GO:0098632)	1/21	0.3991005123629426	1.0	0	0	1.9882692116512575	1.8263087446711912	TMOD3
chemokine receptor activity (GO:0004950)	1/21	0.3991005123629426	1.0	0	0	1.9882692116512575	1.8263087446711912	CCR7
solute:proton symporter activity (GO:0015295)	1/21	0.3991005123629426	1.0	0	0	1.9882692116512575	1.8263087446711912	SLC2A6
N-acetyltransferase activity (GO:0008080)	1/22	0.41350715544508704	1.0	0	0	1.8978933383943823	1.6759925224617074	SAT1
NAD binding (GO:0051287)	1/22	0.41350715544508704	1.0	0	0	1.8978933383943823	1.6759925224617074	UXS1
telomerase RNA binding (GO:0070034)	1/22	0.41350715544508704	1.0	0	0	1.8978933383943823	1.6759925224617074	XRN1
nuclease activity (GO:0004518)	2/59	0.41458197749571324	1.0	0	0	1.4153780828703868	1.2462185337318434	ISG20;ZC3H12A
endoribonuclease activity (GO:0004521)	1/23	0.4275691003839637	1.0	0	0	1.8153762367250612	1.5424151136286237	ZC3H12A
ATPase activator activity (GO:0001671)	1/23	0.4275691003839637	1.0	0	0	1.8153762367250612	1.5424151136286237	DNAJB6
protein serine/threonine phosphatase activity (GO:0004722)	2/61	0.431140496289163	1.0	0	0	1.3689722440877512	1.1517454595002503	DUSP4;PPM1K
transmembrane receptor protein tyrosine kinase activity (GO:0004714)	2/61	0.431140496289163	1.0	0	0	1.3689722440877512	1.1517454595002503	CRIM1;MET
PDZ domain binding (GO:0030165)	2/62	0.43932595690289905	1.0	0	0	1.3468920466024648	1.1078370836862388	CRIM1;RAPGEF2
miRNA binding (GO:0035198)	1/24	0.4412945777401182	1.0	0	0	1.7397355601948503	1.4231778876087149	ZC3H12A
UDP-galactosyltransferase activity (GO:0035250)	1/24	0.4412945777401182	1.0	0	0	1.7397355601948503	1.4231778876087149	B4GALT5
kinase activator activity (GO:0019209)	1/24	0.4412945777401182	1.0	0	0	1.7397355601948503	1.4231778876087149	PRKAG2
ammonium transmembrane transporter activity (GO:0008519)	1/24	0.4412945777401182	1.0	0	0	1.7397355601948503	1.4231778876087149	RHCG
acetyltransferase activity (GO:0016407)	1/24	0.4412945777401182	1.0	0	0	1.7397355601948503	1.4231778876087149	SAT1
phosphatidylinositol phospholipase C activity (GO:0004435)	1/24	0.4412945777401182	1.0	0	0	1.7397355601948503	1.4231778876087149	CCL5
metallopeptidase activity (GO:0008237)	3/102	0.4431278069253466	1.0	0	0	1.2280486307257767	0.9995051545235973	MMP7;MMP1;MMP10
mRNA 3'-UTR binding (GO:0003730)	2/63	0.4474465647067845	1.0	0	0	1.3255128077675051	1.0659749569187738	ZC3H12A;CPEB2
carboxylic ester hydrolase activity (GO:0052689)	3/103	0.4494118496585416	1.0	0	0	1.2161258284857208	0.9726763506257194	CES1P1;CES1;PLA1A
N-acyltransferase activity (GO:0016410)	1/25	0.45469162188891554	1.0	0	0	1.6701461377870566	1.3163020357421529	SAT1
G-protein coupled receptor activity (GO:0004930)	7/267	0.4579763633245375	1.0	0	0	1.0946650715832769	0.8548652283752767	PTGER4;PTGIR;ADORA2A;CCR7;GPR84;TSKU;GPR157
cysteine-type peptidase activity (GO:0008234)	2/65	0.46348696740205025	1.0	0	0	1.2847277982977359	0.9879261437821992	CASP7;USP12
cation channel activity (GO:0005261)	4/146	0.4643300869947449	1.0	0	0	1.1439357108130523	0.8775812455077044	PANX1;P2RX4;DENND5A;MCOLN2
thyroid hormone receptor binding (GO:0046966)	1/26	0.46776807569897577	1.0	0	0	1.6059097478721698	1.2201423970500402	ARID5A
carboxy-lyase activity (GO:0016831)	1/26	0.46776807569897577	1.0	0	0	1.6059097478721698	1.2201423970500402	UXS1
enhancer binding (GO:0035326)	1/26	0.46776807569897577	1.0	0	0	1.6059097478721698	1.2201423970500402	AHR
SH2 domain binding (GO:0042169)	1/26	0.46776807569897577	1.0	0	0	1.6059097478721698	1.2201423970500402	SQSTM1
calcium channel regulator activity (GO:0005246)	1/26	0.46776807569897577	1.0	0	0	1.6059097478721698	1.2201423970500402	ITPR1
RNA polymerase II transcription corepressor activity (GO:0001106)	1/26	0.46776807569897577	1.0	0	0	1.6059097478721698	1.2201423970500402	TLE1
alpha-tubulin binding (GO:0043014)	1/26	0.46776807569897577	1.0	0	0	1.6059097478721698	1.2201423970500402	ARL8B
secondary active transmembrane transporter activity (GO:0015291)	2/66	0.47140391323400144	1.0	0	0	1.265262225596255	0.9515277879573046	SLCO4A1;SLC5A3
endopeptidase activity (GO:0004175)	9/354	0.47526863912029516	1.0	0	0	1.0615335621527902	0.7896483621648015	CASP7;MMP7;C1S;MMP1;RHBDF2;USP12;GZMB;CFB;MMP10
beta-tubulin binding (GO:0048487)	1/27	0.48053159530180956	1.0	0	0	1.546431609062089	1.1333214222268093	ARL8B
cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)	1/27	0.48053159530180956	1.0	0	0	1.546431609062089	1.1333214222268093	CDKN1A
calmodulin-dependent protein kinase activity (GO:0004683)	1/27	0.48053159530180956	1.0	0	0	1.546431609062089	1.1333214222268093	CAMK1G
phospholipase C activity (GO:0004629)	1/27	0.48053159530180956	1.0	0	0	1.546431609062089	1.1333214222268093	CCL5
RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	1/27	0.48053159530180956	1.0	0	0	1.546431609062089	1.1333214222268093	NLRC5
transition metal ion binding (GO:0046914)	10/399	0.4870232226397857	1.0	0	0	1.0464574798164514	0.7528670025214212	IL1A;MT2A;SEC24A;P2RX4;GCH1;PIM1;ARHGEF2;SOD2;RASGRP1;BIRC2
nuclear localization sequence binding (GO:0008139)	1/28	0.4929896542162413	1.0	0	0	1.4912019087384432	1.0546780353746443	NFKBIA
ATP-dependent DNA helicase activity (GO:0004003)	1/28	0.4929896542162413	1.0	0	0	1.4912019087384432	1.0546780353746443	HELB
sterol transporter activity (GO:0015248)	1/28	0.4929896542162413	1.0	0	0	1.4912019087384432	1.0546780353746443	ABCA1
kinesin binding (GO:0019894)	1/28	0.4929896542162413	1.0	0	0	1.4912019087384432	1.0546780353746443	SPAG9
RNA polymerase II repressing transcription factor binding (GO:0001103)	1/28	0.4929896542162413	1.0	0	0	1.4912019087384432	1.0546780353746443	STAT3
sequence-specific double-stranded DNA binding (GO:1990837)	3/112	0.5045497073275699	1.0	0	0	1.1184014315538324	0.7650860231188765	ATF3;NFKB1;NFE2L2
delayed rectifier potassium channel activity (GO:0005251)	1/29	0.5051495478130072	1.0	0	0	1.4397811532647038	0.9832276427365875	KCNE1
alpha-actinin binding (GO:0051393)	1/29	0.5051495478130072	1.0	0	0	1.4397811532647038	0.9832276427365875	CNKSR3
excitatory extracellular ligand-gated ion channel activity (GO:0005231)	1/29	0.5051495478130072	1.0	0	0	1.4397811532647038	0.9832276427365875	P2RX4
WW domain binding (GO:0050699)	1/29	0.5051495478130072	1.0	0	0	1.4397811532647038	0.9832276427365875	RAPGEF2
phosphotyrosine residue binding (GO:0001784)	1/29	0.5051495478130072	1.0	0	0	1.4397811532647038	0.9832276427365875	NCK2
MHC protein binding (GO:0042287)	1/30	0.5170183977321992	1.0	0	0	1.3917884481558804	0.9181305769677771	TAP1
snoRNA binding (GO:0030515)	1/30	0.5170183977321992	1.0	0	0	1.3917884481558804	0.9181305769677771	ISG20
glutathione transferase activity (GO:0004364)	1/30	0.5170183977321992	1.0	0	0	1.3917884481558804	0.9181305769677771	PTGES
Rho GTPase binding (GO:0017048)	2/72	0.5173863048559492	1.0	0	0	1.1598237067965669	0.7642837842053022	ARHGEF2;STRN3
heme binding (GO:0020037)	2/72	0.5173863048559492	1.0	0	0	1.1598237067965669	0.7642837842053022	PTGS2;BACH1
core promoter sequence-specific DNA binding (GO:0001046)	2/73	0.5247880740635664	1.0	0	0	1.1439357108130523	0.7375648655439748	NR4A3;NLRC5
3'-5'-exoribonuclease activity (GO:0000175)	1/31	0.5286031557178855	1.0	0	0	1.3468920466024648	0.8586669902018828	ISG20
protein serine/threonine kinase activator activity (GO:0043539)	1/31	0.5286031557178855	1.0	0	0	1.3468920466024648	0.8586669902018828	STK4
ubiquitin-like protein-specific protease activity (GO:0019783)	2/74	0.5321130057402328	1.0	0	0	1.1284771201263895	0.7119555328023461	USP12;TNFAIP3
estrogen receptor binding (GO:0030331)	1/32	0.5399106080590903	1.0	0	0	1.3048016701461378	0.8042167194134836	ARID5A
telomeric DNA binding (GO:0042162)	1/32	0.5399106080590903	1.0	0	0	1.3048016701461378	0.8042167194134836	SMG1
cyclin-dependent protein serine/threonine kinase activity (GO:0004693)	1/33	0.5509473788900187	1.0	0	0	1.265262225596255	0.7542430258705484	CDKN1A
sodium-independent organic anion transmembrane transporter activity (GO:0015347)	1/33	0.5509473788900187	1.0	0	0	1.265262225596255	0.7542430258705484	SLCO4A1
ion channel inhibitor activity (GO:0008200)	1/33	0.5509473788900187	1.0	0	0	1.265262225596255	0.7542430258705484	ITPR1
cyclin-dependent protein kinase activity (GO:0097472)	1/34	0.5617199346996644	1.0	0	0	1.2280486307257767	0.7082793689461511	CDKN1A
carboxylic acid binding (GO:0031406)	1/34	0.5617199346996644	1.0	0	0	1.2280486307257767	0.7082793689461511	CD44
protein phosphorylated amino acid binding (GO:0045309)	1/34	0.5617199346996644	1.0	0	0	1.2280486307257767	0.7082793689461511	NCK2
neuropeptide receptor activity (GO:0008188)	1/35	0.5722345877336306	1.0	0	0	1.1929615269907545	0.6659185842677864	GPR84
ion transmembrane transporter activity (GO:0015075)	1/35	0.5722345877336306	1.0	0	0	1.1929615269907545	0.6659185842677864	ABCA1
phosphatidylinositol phosphate binding (GO:1901981)	2/81	0.5811966680717752	1.0	0	0	1.0309544060413929	0.5594639863349302	MYO10;FERMT2
snRNA binding (GO:0017069)	1/36	0.5824974998304321	1.0	0	0	1.1598237067965669	0.6268039731942588	ISG20
zinc ion binding (GO:0008270)	7/302	0.5878709206416902	1.0	0	0	0.9677999142805791	0.5141416506937107	MT2A;SEC24A;P2RX4;GCH1;ARHGEF2;RASGRP1;BIRC2
hormone activity (GO:0005179)	2/83	0.5945075411396469	1.0	0	0	1.006112131197022	0.5232003200321347	EDN1;INHBA
RNA polymerase II transcription cofactor activity (GO:0001104)	2/84	0.6010434529924964	1.0	0	0	0.9941346058256287	0.506102043849579	TLE1;ANKRD1
ATPase regulator activity (GO:0060590)	1/38	0.6022920168896391	1.0	0	0	1.098780353807274	0.5570957844146767	DNAJB6
3'-5' exonuclease activity (GO:0008408)	1/38	0.6022920168896391	1.0	0	0	1.098780353807274	0.5570957844146767	ISG20
receptor tyrosine kinase binding (GO:0030971)	1/39	0.611835224738862	1.0	0	0	1.0706064985814463	0.5259807005453124	SQSTM1
signal sequence binding (GO:0005048)	1/39	0.611835224738862	1.0	0	0	1.0706064985814463	0.5259807005453124	NFKBIA
RNA polymerase II transcription coactivator activity (GO:0001105)	1/39	0.611835224738862	1.0	0	0	1.0706064985814463	0.5259807005453124	ANKRD1
protein kinase C binding (GO:0005080)	1/40	0.6211499040951259	1.0	0	0	1.0438413361169103	0.49705932643148093	SQSTM1
hormone receptor binding (GO:0051427)	1/40	0.6211499040951259	1.0	0	0	1.0438413361169103	0.49705932643148093	JAK1
mRNA binding (GO:0003729)	4/179	0.6243666654371396	1.0	0	0	0.9330425350765679	0.4394793420348622	FYTTD1;ZC3H12A;DCP1A;CPEB2
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	1/41	0.6302415161492025	1.0	0	0	1.018381791333571	0.4701381680257088	CYP27B1
androgen receptor binding (GO:0050681)	1/42	0.6391153920835563	1.0	0	0	0.9941346058256287	0.44504449609030317	ARID5A
GTPase regulator activity (GO:0030695)	6/275	0.6476699968172147	1.0	0	0	0.9109888024293036	0.3957098286762889	TBC1D3B;TRIP10;RAPGEF2;TBC1D9;WASL;CPEB2
potassium channel regulator activity (GO:0015459)	1/43	0.6477767358164983	1.0	0	0	0.9710151963878235	0.4216237175235879	KCNE1
non-membrane spanning protein tyrosine kinase activity (GO:0004715)	1/43	0.6477767358164983	1.0	0	0	0.9710151963878235	0.4216237175235879	JAK1
Rac GTPase binding (GO:0048365)	1/43	0.6477767358164983	1.0	0	0	0.9710151963878235	0.4216237175235879	ARHGEF2
cholesterol binding (GO:0015485)	1/43	0.6477767358164983	1.0	0	0	0.9710151963878235	0.4216237175235879	ABCA1
peptidase activity, acting on L-amino acid peptides (GO:0070011)	4/185	0.6500198381278895	1.0	0	0	0.9027816961011116	0.3888753789867926	CASP7;MMP7;MMP1;GZMB
ubiquitin-like protein ligase activity (GO:0061659)	4/186	0.654180429463341	1.0	0	0	0.89792803106831	0.3810555858261321	RNF144B;RNF19B;UBE2Z;LONRF1
ATPase activity, coupled (GO:0042623)	2/94	0.6620432499659608	1.0	0	0	0.8883756052058811	0.3663877696480467	MYO10;HSPA6
myosin binding (GO:0017022)	1/46	0.6725357688758811	1.0	0	0	0.9076881183625306	0.3600798593092896	RALA
ubiquitin protein ligase activity (GO:0061630)	4/192	0.6784442781839728	1.0	0	0	0.8698677800974252	0.33746775233546855	RNF144B;RNF19B;UBE2Z;LONRF1
flavin adenine dinucleotide binding (GO:0050660)	1/48	0.6880690839567306	1.0	0	0	0.8698677800974252	0.3252140164944396	AIFM2
protein tyrosine kinase binding (GO:1990782)	1/48	0.6880690839567306	1.0	0	0	0.8698677800974252	0.3252140164944396	SQSTM1
sterol binding (GO:0032934)	1/48	0.6880690839567306	1.0	0	0	0.8698677800974252	0.3252140164944396	ABCA1
double-stranded DNA binding (GO:0003690)	2/99	0.6896233851480413	1.0	0	0	0.8435081503975034	0.3134557677232202	BHLHE40;AFF4
phosphatidylinositol binding (GO:0035091)	2/100	0.694912070462765	1.0	0	0	0.8350730688935283	0.3039415104309801	ITPR1;ITPR3
ribonuclease activity (GO:0004540)	1/49	0.6955577691854211	1.0	0	0	0.8521153764219676	0.30935299705536706	ZC3H12A
chloride transmembrane transporter activity (GO:0015108)	1/56	0.7431880247287572	1.0	0	0	0.7456009543692216	0.22129898951158913	CLIC4
nuclear hormone receptor binding (GO:0035257)	1/56	0.7431880247287572	1.0	0	0	0.7456009543692216	0.22129898951158913	ARID5A
ligand-gated cation channel activity (GO:0099094)	1/60	0.7669866075057007	1.0	0	0	0.6958942240779402	0.184610952433168	P2RX4
chloride channel activity (GO:0005254)	1/61	0.7725840341948748	1.0	0	0	0.6844861220438756	0.17660734042732168	CLIC4
transmembrane receptor protein kinase activity (GO:0019199)	1/62	0.7780472728818792	1.0	0	0	0.6734460233012324	0.16901339793300144	MET
anion transmembrane transporter activity (GO:0008509)	1/62	0.7780472728818792	1.0	0	0	0.6734460233012324	0.16901339793300144	ABCA1
small GTPase binding (GO:0031267)	1/63	0.78337953385946	1.0	0	0	0.6627564038837526	0.16180401156921026	ABCA1
G-protein coupled peptide receptor activity (GO:0008528)	1/64	0.7885839508036269	1.0	0	0	0.6524008350730689	0.15495590373832796	GPR84
ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	1/65	0.7936635826389331	1.0	0	0	0.6423638991488679	0.14844747516824286	HELZ2
mitogen-activated protein kinase kinase binding (GO:0031434)	1/65	0.7936635826389331	1.0	0	0	0.6423638991488679	0.14844747516824286	MET
anion channel activity (GO:0005253)	1/66	0.7986214151220753	1.0	0	0	0.6326311127981274	0.14225866317597072	CLIC4
translation factor activity, RNA binding (GO:0008135)	1/67	0.803460362806488	1.0	0	0	0.62318885738323	0.1363708133808464	CPEB2
RNA helicase activity (GO:0003724)	1/67	0.803460362806488	1.0	0	0	0.62318885738323	0.1363708133808464	HELB
ATP-dependent RNA helicase activity (GO:0004004)	1/67	0.803460362806488	1.0	0	0	0.62318885738323	0.1363708133808464	HELB
RNA-dependent ATPase activity (GO:0008186)	1/68	0.8081832706154385	1.0	0	0	0.6140243153628884	0.13076656398883232	HELB
ligand-gated ion channel activity (GO:0015276)	1/68	0.8081832706154385	1.0	0	0	0.6140243153628884	0.13076656398883232	P2RX4
actin filament binding (GO:0051015)	2/127	0.8115003374351236	1.0	0	0	0.6575378495224632	0.13734024375653733	MYO10;WASL
phospholipase activity (GO:0004620)	1/69	0.8127929155929716	1.0	0	0	0.6051254122416871	0.12542974085374653	PLA1A
organic anion transmembrane transporter activity (GO:0008514)	1/70	0.8172920084156609	1.0	0	0	0.5964807634953773	0.1203452624744243	SLCO4A1
sodium ion transmembrane transporter activity (GO:0015081)	1/71	0.8216831949528769	1.0	0	0	0.5880796259813579	0.11549905367076999	SLC3A2
endonuclease activity (GO:0004519)	1/73	0.8301521185284074	1.0	0	0	0.5719678554065262	0.10646971124141924	ZC3H12A
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	1/75	0.8382196166110175	1.0	0	0	0.5567153792623522	0.09824642477763382	UPB1
GTPase binding (GO:0051020)	1/76	0.842108800963943	1.0	0	0	0.549390176903637	0.0944105349911008	ABCA1
syntaxin binding (GO:0019905)	1/77	0.8459046788509283	1.0	0	0	0.5422552395412521	0.09074565435404118	ABCA1
GTPase activator activity (GO:0005096)	4/249	0.8504304034366958	1.0	0	0	0.6707414207980146	0.10866862903395788	TBC1D3B;TRIP10;RAPGEF2;TBC1D9
protein transporter activity (GO:0008565)	1/80	0.8567545487460778	1.0	0	0	0.5219206680584552	0.08069092324512428	MCL1
actin binding (GO:0003779)	4/254	0.8609226032146216	1.0	0	0	0.6575378495224632	0.09846673373445544	MYO10;RDX;WASL;GBP1
ATPase activity (GO:0016887)	3/203	0.867689030843354	1.0	0	0	0.617049065684873	0.08757276833452732	ABCA1;RNF213;HSPA6
motor activity (GO:0003774)	1/85	0.8731698550289598	1.0	0	0	0.4912194522903107	0.06662172531758333	MYO10
ATP-dependent helicase activity (GO:0008026)	1/85	0.8731698550289598	1.0	0	0	0.4912194522903107	0.06662172531758333	HELB
voltage-gated potassium channel activity (GO:0005249)	1/85	0.8731698550289598	1.0	0	0	0.4912194522903107	0.06662172531758333	KCNE1
cation transmembrane transporter activity (GO:0008324)	1/97	0.9053091291464965	1.0	0	0	0.43045003551212796	0.042820659208270634	RHCG
voltage-gated cation channel activity (GO:0022843)	1/100	0.911982800908498	1.0	0	0	0.41753653444676414	0.03846937275097912	KCNE1
transferase activity, transferring hexosyl groups (GO:0016758)	1/100	0.911982800908498	1.0	0	0	0.41753653444676414	0.03846937275097912	B4GALT5
potassium channel activity (GO:0005267)	1/100	0.911982800908498	1.0	0	0	0.41753653444676414	0.03846937275097912	KCNE1
tubulin binding (GO:0015631)	3/255	0.9457545564798016	1.0	0	0	0.4912194522903107	0.02739638837408595	ARHGEF2;NDRG1;ARL8B
microtubule binding (GO:0008017)	2/195	0.9495560680722108	1.0	0	0	0.4282425994325786	0.022166136875243974	ARHGEF2;NDRG1
RNA binding (GO:0003723)	18/1387	0.9990082342355625	1.0	0	0	0.5418642840693405	5.376691109125852E-4	FYTTD1;SMG1;TFRC;RDX;RFTN1;FNDC3B;SLC3A2;TXN;HELZ2;H1F0;HELB;ZNFX1;XRN1;ZC3H12A;H1FX;DCP1A;CPEB2;TRIM56
